<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Joiee - Blog</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le Styles -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/skeleton.css" rel="stylesheet">
<link href="assets/css/layout.css" rel="stylesheet">

<!-- Le Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet">
<link href="assets/css/fonts/glyphicons/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

	<!-- Color Customizer, remove if not needed -->
	<div id="joiee-customizer"></div>

	<div id="main-wrapper" class="wide">

		<!-- Main Header -->
		<header id="main-header">

			<!-- Top Header -->
			<div id="header-top">
				<div class="container">
					<div class="sixteen columns">

						<!-- Logo Container -->
						<div id="logo-container">
							<div id="logo-center">
								<a href="#">
									<img src="assets/img/logo.png" alt="Joiee">
								</a>
							</div>
						</div>
						<!-- END Logo Container -->

						<div class="tagline">it's time to be bold</div>

						<!-- Main Navigation -->
						<nav id="main-nav">
							<ul>
								<li>
									<a href="index-2.html">Home</a>
									<ul>
										<li><a href="index-2.html">Layout 1</a></li>
										<li><a href="index-3.html">Layout 1 + Nivo Slider</a></li>
										<li><a href="index-4.html">Layout 1 + FlexSlider</a></li>
										<li><a href="index-5.html">Layout 2</a></li>
										<li><a href="index-6.html">Layout 2 + Nivo Slider</a></li>
										<li><a href="index-7.html">Layout 2 + FlexSlider</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="left-sidebar.html">Left Sidebar</a></li>
										<li><a href="right-sidebar.html">Right Sidebar</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404</a></li>
										<li>
											<a href="#">Third Level</a>
											<ul>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Features</a>
									<ul>
										<li><a href="full-width.html">Full Width</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="pricing.html">Pricing Tables</a></li>
									</ul>
								</li>
								<li>
									<a href="portfolio-3.html">Portfolio</a>
									<ul>
										<li><a href="portfolio-rows.html">Portfolio Rows</a></li>
										<li><a href="portfolio-2.html">Portfolio 2 Columns</a></li>
										<li><a href="portfolio-3.html">Portfolio 3 Columns</a></li>
										<li><a href="portfolio-4.html">Portfolio 4 Columns</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li class="active">
									<a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<!-- END Main Navigation -->
					</div>
				</div>
			</div>

			<!-- Bottom Header -->
			<div id="header-bottom">
				<div class="container">
					<div class="sixteen columns">
						<ul class="breadcrumb">
							<li><a href="index-2.html">Home</a> <span class="divider">/</span></li>
							<li class="active">Blog</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- END Main Header -->

		<!-- Main Content -->
		<section id="main-content">

			<div class="container">

				<!-- Page Header -->
				<div class="page-header">
					<h1>Blog <small>the big tiny things we want to share with you</small></h1>
				</div>
				<!-- End Page Header -->

				<!-- Blog Index -->
				<div class="twelve columns blog blog-index">

					<!-- Blog Entry -->
					<article class="post">
						<div class="side">
							<div class="post-type">
								<i class="icon-picture"></i>
							</div>
							<div class="date">
								<span class="day">04</span>
								<span class="month">Nov</span>
							</div>
						</div>
						<div class="wrap">
							<div class="content">
								<h2 class="title"><a href="blog-single.html">Mauris sodales bibendum pulvinar. Phasellus convallis rutrum dignissim</a></h2>
								<ul class="meta clearfix">
									<li><i class="icon-user"></i> John Doe</li>
									<li><i class="icon-comments"></i> 17 comments</li>
									<li><i class="icon-tag"></i> <a href="#">News</a>, <a href="#">Education</a>, <a href="#">Sport</a></li>
								</ul>
								<div class="media image">
									<img src="demo/blog/puffin.jpg" alt="">
								</div>
								<p>Proin sit amet felis sed felis auctor elementum. Nam turpis libero, lobortis id convallis at, dignissim faucibus magna. Ut ac velit in sem viverra ultricies in vel magna. Ut cursus enim convallis nulla sagittis elementum. Mauris sodales bibendum pulvinar. Phasellus convallis rutrum dignissim. In vulputate, odio sit amet scelerisque consequat, ipsum ligula congue enim, facilisis suscipit magna odio ut enim. Vestibulum vel dui felis, ac interdum elit. Integer sit amet enim nec elit dignissim rutrum in eget erat. Morbi eget blandit purus. Donec congue, augue a accumsan vestibulum, tortor felis viverra est, non posuere lorem ligula a dui.</p>
							</div>
							<div class="read-more">
								<a href="blog-single.html">Read More</a>
							</div>
						</div>
					</article>
					<!-- END Blog Entry -->

					<!-- Blog Entry -->
					<article class="post">
						<div class="side">
							<div class="post-type">
								<i class="icon-film"></i>
							</div>
							<div class="date">
								<span class="day">29</span>
								<span class="month">Oct</span>
							</div>
						</div>
						<div class="wrap">
							<div class="content">
								<h2 class="title"><a href="blog-single.html">Proin sit amet felis sed felis auctor elementum</a></h2>
								<ul class="meta clearfix">
									<li><i class="icon-user"></i> John Doe</li>
									<li><i class="icon-comments"></i> 47 comments</li>
									<li><i class="icon-tag"></i> <a href="#">News</a>, <a href="#">Education</a>, <a href="#">Sport</a></li>
								</ul>
								<div class="media video">
									<iframe src="http://player.vimeo.com/video/14592941?color=8ecd44" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
								</div>
								<p>Proin sit amet felis sed felis auctor elementum. Nam turpis libero, lobortis id convallis at, dignissim faucibus magna. Ut ac velit in sem viverra ultricies in vel magna. Ut cursus enim convallis nulla sagittis elementum. Mauris sodales bibendum pulvinar. Phasellus convallis rutrum dignissim. In vulputate, odio sit amet scelerisque consequat, ipsum ligula congue enim, facilisis suscipit magna odio ut enim. Vestibulum vel dui felis, ac interdum elit. Integer sit amet enim nec elit dignissim rutrum in eget erat. Morbi eget blandit purus. Donec congue, augue a accumsan vestibulum, tortor felis viverra est, non posuere lorem ligula a dui.</p>
							</div>
							<div class="read-more">
								<a href="blog-single.html">Read More</a>
							</div>
						</div>
					</article>
					<!-- END Blog Entry -->

					<!-- Blog Entry -->
					<article class="post">
						<div class="side">
							<div class="post-type">
								<i class="icon-pen"></i>
							</div>
							<div class="date">
								<span class="day">25</span>
								<span class="month">Oct</span>
							</div>
						</div>
						<div class="wrap">
							<div class="content">
								<h2 class="title"><a href="blog-single.html">Integer sit amet enim nec elit dignissim eget erat</a></h2>
								<ul class="meta clearfix">
									<li><i class="icon-user"></i> John Doe</li>
									<li><i class="icon-comments"></i> 17 comments</li>
									<li><i class="icon-tag"></i> <a href="#">News</a>, <a href="#">Education</a>, <a href="#">Sport</a></li>
								</ul>
								<div class="media image">
									<img src="demo/blog/meadow.jpg" alt="">
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim pulvinar nisl, non blandit eros pretium ut. Suspendisse rhoncus enim convallis augue ultricies aliquam. Donec nunc ipsum, varius sit amet venenatis nec, interdum quis elit. Fusce id massa quis dui feugiat viverra sed in nibh. Ut imperdiet, justo et condimentum aliquam, nunc eros tristique augue, et euismod felis diam eu nisi. Pellentesque vel orci tortor. Phasellus nunc augue, tincidunt sit amet ornare et, rhoncus a ipsum. Suspendisse molestie rutrum semper. Quisque ac posuere nunc.</p>
							</div>
							<div class="read-more">
								<a href="blog-single.html">Read More</a>
							</div>
						</div>
					</article>
					<!-- END Blog Entry -->

					<!-- Blog Entry -->
					<article class="post">
						<div class="side">
							<div class="post-type">
								<i class="icon-pen"></i>
							</div>
							<div class="date">
								<span class="day">01</span>
								<span class="month">Jul</span>
							</div>
						</div>
						<div class="wrap">
							<div class="content">
								<blockquote>When you're a carpenter making a beautiful chest of drawers, you're not going to use a piece of plywood on the back, even though it faces the wall and nobody will ever see it. You'll know it's there, so you're going to use a beautiful piece of wood on the back.
									<small>Steve Jobs, Apple Inc.</small>
								</blockquote>

								<ul class="meta clearfix">
									<li><i class="icon-user"></i> John Doe</li>
									<li><i class="icon-comments"></i> 17 comments</li>
									<li><i class="icon-tag"></i> <a href="#">News</a>, <a href="#">Education</a>, <a href="#">Sport</a></li>
								</ul>
							</div>
						</div>
					</article>
					<!-- END Blog Entry -->

					<ul class="pager">
						<li class="previous">
							<a href="#">&larr; Older</a>
						</li>
						<li class="next">
							<a href="#">Newer &rarr;</a>
						</li>
					</ul>

				</div>
				<!-- END Blog Index -->

				<!-- Sidebar -->
				<aside class="four columns sidebar">

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<form>
							<input type="text" class="search-query" placeholder="Search...">
						</form>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>Archives</h3>
						</div>
						<ul class="arrow-list">
							<li><a href="#">October 2012</a></li>
							<li><a href="#">September 2012</a></li>
							<li><a href="#">August 2012</a></li>
							<li><a href="#">July 2012</a></li>
							<li><a href="#">June 2012</a></li>
						</ul>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>Categories</h3>
						</div>
						<ul class="arrow-list">
							<li><a href="#">Gadgets</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">jQuery Plugins</a></li>
							<li><a href="#">PHP Snippets</a></li>
							<li><a href="#">Software Engineering</a></li>
							<li><a href="#">Web Trends</a></li>
							<li><a href="#">SEO Practices</a></li>
						</ul>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>Latest Photos</h3>
						</div>
						<div class="flickr-stream"><ul></ul></div>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>Text Widget</h3>
						</div>
						<p>Duis dolor odio, ullamcorper nec varius ut, pellentesque nec urna. Integer vestibulum purus libero.</p>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>Popular Tags</h3>
						</div>
						<ul class="tag-labels">
							<li><a href="#">News</a></li>
							<li><a href="#">Education</a></li>
							<li><a href="#">Literature</a></li>
							<li><a href="#">Technology</a></li>
							<li><a href="#">Politics</a></li>
							<li><a href="#">Economy</a></li>
							<li><a href="#">Sport</a></li>
							<li><a href="#">Games</a></li>
						</ul>
					</section>
					<!-- End Sidebar Section -->

				</aside>
				<!-- END Sidebar -->

			</div>

		</section>

		<!-- Footer -->
		<footer id="footer">

			<!-- Top Footer -->
			<div id="footer-top">
				<div class="container">

					<div class="one-third column">
						<h3>About Us</h3>
						<p>Quisque placerat, turpis a rutrum rhoncus, sem orci tempor nibh, tristique semper lorem diam vitae nulla. Sed do eiusmod tempor incididunt ut labore.</p>

						<h3>Sign up Our Newsletter</h3>
						<form class="form">
							<div class="form-item">
								<input type="text" placeholder="Enter your email...">
							</div>
						</form>
					</div>

					<div class="one-third column">
						<h3>Recent Tweets</h3>
						<div class="tweet-stream"></div>
					</div>

					<div class="one-third column">
						<h3>Photostream</h3>
						<div class="flickr-stream"><ul></ul></div>
					</div>

				</div>
			</div>
			<!-- END Top Footer -->

			<!-- Bottom Footer -->
			<div id="footer-bottom">
				<div class="container">

					<div class="eight columns">
						Copyright Joiee 2012. All Rights Reserved.
					</div>
					<div class="eight columns">
						<ul class="footer-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Portfolio</a></li>
							<li class="active"><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>

				</div>
			</div>
			<!-- END Bottom Footer -->

		</footer>
		<!-- END Footer -->

	</div>

	<!-- Required Scripts -->
	<script src="assets/js/jquery-1.8.3.min.js"></script>
	<script src="assets/js/jquery.plugins.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/plugins/selectnav/selectnav.min.js"></script>
	<script src="assets/plugins/tweet/jquery.tweet.js"></script>
	<script src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script>
	<script src="assets/plugins/fitvids/jquery.fitvids.js"></script>
	<script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
	<script src="assets/plugins/sharrre/jquery.sharrre-1.3.4.min.js"></script>

	<script src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
	<link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">

	<script src="assets/plugins/nivo/jquery.nivo.slider.pack.js"></script>
	<link rel="stylesheet" href="assets/plugins/nivo/nivo-slider.css">

	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/plugins/map/jquery.ui.map.min.js"></script>

	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">

	<script src="assets/plugins/caroufredsel/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script src="assets/plugins/caroufredsel/jquery.touchSwipe.min.js"></script>

	<!-- Template Script -->
	<script src="assets/js/template.js"></script>
	<script src="assets/js/customizer.js"></script>

</body>

</html>