<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Joiee - Blog Single</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le Styles -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/skeleton.css" rel="stylesheet">
<link href="assets/css/layout.css" rel="stylesheet">

<!-- Le Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet">
<link href="assets/css/fonts/glyphicons/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

	<!-- Color Customizer, remove if not needed -->
	<div id="joiee-customizer"></div>

	<div id="main-wrapper" class="wide">

		<!-- Main Header -->
		<header id="main-header">

			<!-- Top Header -->
			<div id="header-top">
				<div class="container">
					<div class="sixteen columns">

						<!-- Logo Container -->
						<div id="logo-container">
							<div id="logo-center">
								<a href="#">
									<img src="assets/img/logo.png" alt="Joiee">
								</a>
							</div>
						</div>
						<!-- END Logo Container -->

						<div class="tagline">it's time to be bold</div>

						<!-- Main Navigation -->
						<nav id="main-nav">
							<ul>
								<li>
									<a href="index-2.html">Home</a>
									<ul>
										<li><a href="index-2.html">Layout 1</a></li>
										<li><a href="index-4.html">Layout 1 + FlexSlider</a></li>
										<li><a href="index-5.html">Layout 2</a></li>
										<li><a href="index-7.html">Layout 2 + FlexSlider</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="left-sidebar.html">Left Sidebar</a></li>
										<li><a href="right-sidebar.html">Right Sidebar</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404</a></li>
										<li>
											<a href="#">Third Level</a>
											<ul>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Features</a>
									<ul>
										<li><a href="full-width.html">Full Width</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="pricing.html">Pricing Tables</a></li>
									</ul>
								</li>
								<li>
									<a href="portfolio-3.html">Portfolio</a>
									<ul>
										<li><a href="portfolio-rows.html">Portfolio Rows</a></li>
										<li><a href="portfolio-2.html">Portfolio 2 Columns</a></li>
										<li><a href="portfolio-3.html">Portfolio 3 Columns</a></li>
										<li><a href="portfolio-4.html">Portfolio 4 Columns</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li class="active">
									<a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<!-- END Main Navigation -->
					</div>
				</div>
			</div>

			<!-- Bottom Header -->
			<div id="header-bottom">
				<div class="container">
					<div class="sixteen columns">
						<ul class="breadcrumb">
							<li><a href="index-2.html">Home</a> <span class="divider">/</span></li>
							<li><a href="blog.html">Blog</a> <span class="divider">/</span></li>
							<li class="active">Integer sit amet enim nec elit dignissim eget erat</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- END Main Header -->

		<!-- Main Content -->
		<section id="main-content">

			<div class="container">

				<!-- Page Header -->
				<div class="page-header">
					<h1>Blog <small>Integer sit amet enim nec elit dignissim eget erat</small></h1>
				</div>
				<!-- End Page Header -->

				<!-- Blog Index -->
				<div class="twelve columns blog">

					<!-- Blog Entry -->
					<article class="post">
						<div class="side">
							<div class="post-type">
								<i class="icon-picture"></i>
							</div>
							<div class="date">
								<span class="day">04</span>
								<span class="month">Nov</span>
							</div>
						</div>
						<div class="wrap">
							<div class="content">
								<h2 class="title">Integer sit amet enim nec elit dignissim eget erat</h2>
								<ul class="meta clearfix">
									<li><i class="icon-user"></i> John Doe</li>
									<li><i class="icon-comments"></i> 17 comments</li>
									<li><i class="icon-tag"></i> <a href="#">News</a>, <a href="#">Education</a>, <a href="#">Sport</a></li>
								</ul>
							</div>
						</div>
						<div class="content">
							<div class="media image">
								<img src="demo/blog/puffin.jpg" alt="">
							</div>
							<p>Proin sit amet felis sed felis auctor elementum. Nam turpis libero, lobortis id convallis at, dignissim faucibus magna. Ut ac velit in sem viverra ultricies in vel magna. Ut cursus enim convallis nulla sagittis elementum. Mauris sodales bibendum pulvinar. Phasellus convallis rutrum dignissim. In vulputate, odio sit amet scelerisque consequat, ipsum ligula congue enim, facilisis suscipit magna odio ut enim. Vestibulum vel dui felis, ac interdum elit. Integer sit amet enim nec elit dignissim rutrum in eget erat. Morbi eget blandit purus. Donec congue, augue a accumsan vestibulum, tortor felis viverra est, non posuere lorem ligula a dui.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a diam ac augue consequat vulputate. Aenean diam odio, sollicitudin venenatis ornare vitae, dignissim bibendum dui. Sed consequat fermentum nisl, eu tempus quam lobortis sit amet. Quisque interdum condimentum felis ac porttitor. Suspendisse et orci eget magna hendrerit luctus. Mauris lacinia sapien in tellus porta feugiat fermentum magna mattis. Proin elementum iaculis dui, cursus laoreet metus consectetur id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et nisi in justo gravida pretium. Suspendisse pharetra aliquam nunc, ut commodo dolor adipiscing at. Praesent eu velit sem, accumsan pretium tellus.</p>
							<p>Phasellus nulla lorem, hendrerit quis porta quis, venenatis a mauris. Aliquam hendrerit leo quis mi vestibulum ullamcorper. In vitae nunc in lorem faucibus lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus lacus magna, pharetra ac vehicula ornare, placerat nec velit. Sed placerat justo non urna suscipit vehicula. Maecenas pretium ante erat, eu mollis elit. Nullam eget lorem dui. Etiam mi sapien, volutpat id laoreet a, porttitor id sem. Cras quis urna in tortor porttitor elementum. Suspendisse et massa risus, a euismod velit. Nunc malesuada, massa tristique convallis elementum, magna dolor egestas urna, id ultrices nibh sem vulputate mauris. Vestibulum nulla eros, pretium id dignissim nec, molestie at lorem. Integer venenatis lorem nibh, et sagittis leo. Phasellus nec nisi diam, nec sodales mauris. Suspendisse auctor ipsum ac augue scelerisque vestibulum.</p>
						</div>
						<div class="share-wrap">
							<div class="share clearfix">
								<div class="share-label">Share</div>
								<div class="share-buttons">
									<div class="twitter" data-url="http://sharrre.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Tweet"></div>
									<div class="facebook" data-url="http://sharrre.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="Like"></div>
									<div class="googleplus" data-url="http://sharrre.com/" data-text="Make your sharing widget with Sharrre (jQuery Plugin)" data-title="+1"></div>
								</div>
							</div>
						</div>
						<div class="author">
							<div class="underline-heading">
								<h2>About The Author</h2>
							</div>
							<div class="photo">
								<img src="demo/avatar.jpg" alt="">
							</div>
							<div class="info">
								<div class="name"><a href="#">John Doe</a> <small>Marketing Manager</small></div>
								<p>Duis blandit, ipsum sit amet pretium eleifend, quam dui consequat leo, et consectetur massa lorem nec nibh. Nam congue adipiscing lacinia. Aliquam pulvinar, turpis id interdum volutpat, dui mauris egestas magna, a fringilla erat tellus venenatis lectus.</p>
							</div>
						</div>
						<div class="comments">
							<div class="underline-heading">
								<h2>Comments</h2>
							</div>
							<ul>
								<li>
									<div class="photo"><img src="demo/avatar.jpg" alt=""></div>
									<div class="body">
										<div class="head">
											<div class="name"><a href="#">Jane Roe</a> <a href="#" title="Reply" rel="tooltip" data-placement="right"><i class="icon-share"></i></a></div>
											<div class="date">December 07, 2012 - 3:45pm</div>
										</div>
										<p>Donec est mi, commodo eu molestie ut, semper elementum lorem. Nulla vel leo nisi, vitae blandit augue. Donec pharetra ipsum in leo ornare rhoncus. Sed quis consequat neque.</p>
										<ul>
											<li>
												<div class="photo"><img src="demo/avatar.jpg" alt=""></div>
												<div class="body">
													<div class="head">
														<div class="name"><a href="#">Jane Roe</a> <a href="#" title="Reply" rel="tooltip" data-placement="right"><i class="icon-share"></i></a></div>
														<div class="date">December 07, 2012 - 3:45pm</div>
													</div>
													<p>Donec est mi, commodo eu molestie ut, semper elementum lorem. Nulla vel leo nisi, vitae blandit augue. Donec pharetra ipsum in leo ornare rhoncus. Sed quis consequat neque.</p>
												</div>
											</li>
											<li>
												<div class="photo"><img src="demo/avatar.jpg" alt=""></div>
												<div class="body">
													<div class="head">
														<div class="name"><a href="#">Jane Roe</a> <a href="#" title="Reply" rel="tooltip" data-placement="right"><i class="icon-share"></i></a></div>
														<div class="date">December 07, 2012 - 3:45pm</div>
													</div>
													<p>Donec est mi, commodo eu molestie ut, semper elementum lorem. Nulla vel leo nisi, vitae blandit augue. Donec pharetra ipsum in leo ornare rhoncus. Sed quis consequat neque.</p>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="photo"><img src="demo/avatar.jpg" alt=""></div>
									<div class="body">
										<div class="head">
											<div class="name"><a href="#">Jane Roe</a> <a href="#" title="Reply" rel="tooltip" data-placement="right"><i class="icon-share"></i></a></div>
											<div class="date">December 07, 2012 - 3:45pm</div>
										</div>
										<p>Donec est mi, commodo eu molestie ut, semper elementum lorem. Nulla vel leo nisi, vitae blandit augue. Donec pharetra ipsum in leo ornare rhoncus. Sed quis consequat neque.</p>
									</div>
								</li>
								<li>
									<div class="photo"><img src="demo/avatar.jpg" alt=""></div>
									<div class="body">
										<div class="head">
											<div class="name"><a href="#">Jane Roe</a> <a href="#" title="Reply" rel="tooltip" data-placement="right"><i class="icon-share"></i></a></div>
											<div class="date">December 07, 2012 - 3:45pm</div>
										</div>
										<p>Donec est mi, commodo eu molestie ut, semper elementum lorem. Nulla vel leo nisi, vitae blandit augue. Donec pharetra ipsum in leo ornare rhoncus. Sed quis consequat neque.</p>
										<ul>
											<li>
												<div class="photo"><img src="demo/avatar.jpg" alt=""></div>
												<div class="body">
													<div class="head">
														<div class="name"><a href="#">Jane Roe</a> <a href="#" title="Reply" rel="tooltip" data-placement="right"><i class="icon-share"></i></a></div>
														<div class="date">December 07, 2012 - 3:45pm</div>
													</div>
													<p>Donec est mi, commodo eu molestie ut, semper elementum lorem. Nulla vel leo nisi, vitae blandit augue. Donec pharetra ipsum in leo ornare rhoncus. Sed quis consequat neque.</p>
												</div>
											</li>
											<li>
												<div class="photo"><img src="demo/avatar.jpg" alt=""></div>
												<div class="body">
													<div class="head">
														<div class="name"><a href="#">Jane Roe</a> <a href="#" title="Reply" rel="tooltip" data-placement="right"><i class="icon-share"></i></a></div>
														<div class="date">December 07, 2012 - 3:45pm</div>
													</div>
													<p>Donec est mi, commodo eu molestie ut, semper elementum lorem. Nulla vel leo nisi, vitae blandit augue. Donec pharetra ipsum in leo ornare rhoncus. Sed quis consequat neque.</p>
												</div>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>

						<div class="comment-form">
							<div class="underline-heading">
								<h2>Leave a Comment</h2>
							</div>
							<form class="form">
								<div class="form-row">
									<label class="form-label">Name <span class="required">*</span></label>
									<div class="form-item">
										<input type="text" class="small">
									</div>
								</div>
								<div class="form-row">
									<label class="form-label">Email <span class="required">*</span></label>
									<div class="form-item">
										<input type="text" class="small">
									</div>
								</div>
								<div class="form-row">
									<label class="form-label">Website URL</label>
									<div class="form-item">
										<input type="text" class="small">
									</div>
								</div>
								<div class="form-row">
									<label class="form-label">Comment <span class="required">*</span></label>
									<div class="form-item">
										<textarea rows="" cols="" class="large"></textarea>
									</div>
								</div>
								<div class="button-row">
									<button type="button" class="btn btn-success">Post Comment</button>
								</div>
							</form>
						</div>
					</article>
					<!-- END Blog Entry -->

				</div>
				<!-- END Blog Index -->

				<!-- Sidebar -->
				<aside class="four columns sidebar">

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<form>
							<input type="text" class="search-query" placeholder="Search...">
						</form>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>Archives</h3>
						</div>
						<ul class="arrow-list">
							<li><a href="#">October 2012</a></li>
							<li><a href="#">September 2012</a></li>
							<li><a href="#">August 2012</a></li>
							<li><a href="#">July 2012</a></li>
							<li><a href="#">June 2012</a></li>
						</ul>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>Categories</h3>
						</div>
						<ul class="arrow-list">
							<li><a href="#">Gadgets</a></li>
							<li><a href="#">Web Development</a></li>
							<li><a href="#">jQuery Plugins</a></li>
							<li><a href="#">PHP Snippets</a></li>
							<li><a href="#">Software Engineering</a></li>
							<li><a href="#">Web Trends</a></li>
							<li><a href="#">SEO Practices</a></li>
						</ul>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>Latest Photos</h3>
						</div>
						<div class="flickr-stream"><ul></ul></div>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>Text Widget</h3>
						</div>
						<p>Duis dolor odio, ullamcorper nec varius ut, pellentesque nec urna. Integer vestibulum purus libero.</p>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>Popular Tags</h3>
						</div>
						<ul class="tag-labels">
							<li><a href="#">News</a></li>
							<li><a href="#">Education</a></li>
							<li><a href="#">Literature</a></li>
							<li><a href="#">Technology</a></li>
							<li><a href="#">Politics</a></li>
							<li><a href="#">Economy</a></li>
							<li><a href="#">Sport</a></li>
							<li><a href="#">Games</a></li>
						</ul>
					</section>
					<!-- End Sidebar Section -->

				</aside>
				<!-- END Sidebar -->

			</div>

		</section>

		<!-- Footer -->
		<footer id="footer">

			<!-- Top Footer -->
			<div id="footer-top">
				<div class="container">

					<div class="one-third column">
						<h3>About Us</h3>
						<p>Quisque placerat, turpis a rutrum rhoncus, sem orci tempor nibh, tristique semper lorem diam vitae nulla. Sed do eiusmod tempor incididunt ut labore.</p>

						<h3>Sign up Our Newsletter</h3>
						<form class="form">
							<div class="form-item">
								<input type="text" placeholder="Enter your email...">
							</div>
						</form>
					</div>

					<div class="one-third column">
						<h3>Recent Tweets</h3>
						<div class="tweet-stream"></div>
					</div>

					<div class="one-third column">
						<h3>Photostream</h3>
						<div class="flickr-stream"><ul></ul></div>
					</div>

				</div>
			</div>
			<!-- END Top Footer -->

			<!-- Bottom Footer -->
			<div id="footer-bottom">
				<div class="container">

					<div class="eight columns">
						Copyright Joiee 2012. All Rights Reserved.
					</div>
					<div class="eight columns">
						<ul class="footer-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Portfolio</a></li>
							<li class="active"><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>

				</div>
			</div>
			<!-- END Bottom Footer -->

		</footer>
		<!-- END Footer -->

	</div>

	<!-- Required Scripts -->
	<script src="assets/js/jquery-1.8.3.min.js"></script>
	<script src="assets/js/jquery.plugins.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/plugins/selectnav/selectnav.min.js"></script>
	<script src="assets/plugins/tweet/jquery.tweet.js"></script>
	<script src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script>
	<script src="assets/plugins/fitvids/jquery.fitvids.js"></script>
	<script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
	<script src="assets/plugins/sharrre/jquery.sharrre-1.3.4.min.js"></script>

	<script src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
	<link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">

	<script src="assets/plugins/nivo/jquery.nivo.slider.pack.js"></script>
	<link rel="stylesheet" href="assets/plugins/nivo/nivo-slider.css">

	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/plugins/map/jquery.ui.map.min.js"></script>

	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">

	<script src="assets/plugins/caroufredsel/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script src="assets/plugins/caroufredsel/jquery.touchSwipe.min.js"></script>

	<!-- Template Script -->
	<script src="assets/js/template.js"></script>
	<script src="assets/js/customizer.js"></script>

</body>

</html>