<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Joiee - Icons</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le Styles -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/skeleton.css" rel="stylesheet">
<link href="assets/css/layout.css" rel="stylesheet">

<!-- Le Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet">
<link href="assets/css/fonts/glyphicons/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

	<!-- Color Customizer, remove if not needed -->
	<div id="joiee-customizer"></div>

	<div id="main-wrapper" class="wide">

		<!-- Main Header -->
		<header id="main-header">

			<!-- Top Header -->
			<div id="header-top">
				<div class="container">
					<div class="sixteen columns">

						<!-- Logo Container -->
						<div id="logo-container">
							<div id="logo-center">
								<a href="#">
									<img src="assets/img/logo.png" alt="Joiee">
								</a>
							</div>
						</div>
						<!-- END Logo Container -->

						<div class="tagline">it's time to be bold</div>

						<!-- Main Navigation -->
						<nav id="main-nav">
							<ul>
								<li>
									<a href="index-2.html">Home</a>
									<ul>
										<li><a href="index-2.html">Layout 1</a></li>
										<li><a href="index-3.html">Layout 1 + Nivo Slider</a></li>
										<li><a href="index-4.html">Layout 1 + FlexSlider</a></li>
										<li><a href="index-5.html">Layout 2</a></li>
										<li><a href="index-6.html">Layout 2 + Nivo Slider</a></li>
										<li><a href="index-7.html">Layout 2 + FlexSlider</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="left-sidebar.html">Left Sidebar</a></li>
										<li><a href="right-sidebar.html">Right Sidebar</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404</a></li>
										<li>
											<a href="#">Third Level</a>
											<ul>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="active">
									<a href="#">Features</a>
									<ul>
										<li><a href="full-width.html">Full Width</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="pricing.html">Pricing Tables</a></li>
									</ul>
								</li>
								<li>
									<a href="portfolio-3.html">Portfolio</a>
									<ul>
										<li><a href="portfolio-rows.html">Portfolio Rows</a></li>
										<li><a href="portfolio-2.html">Portfolio 2 Columns</a></li>
										<li><a href="portfolio-3.html">Portfolio 3 Columns</a></li>
										<li><a href="portfolio-4.html">Portfolio 4 Columns</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li>
									<a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<!-- END Main Navigation -->
					</div>
				</div>
			</div>

			<!-- Bottom Header -->
			<div id="header-bottom">
				<div class="container">
					<div class="sixteen columns">
						<ul class="breadcrumb">
							<li><a href="index-2.html">Home</a> <span class="divider">/</span></li>
							<li><a href="#">Elements</a> <span class="divider">/</span></li>
							<li class="active">Icons</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- END Main Header -->

		<!-- Main Content -->
		<section id="main-content">

			<div class="container">

				<!-- Page Header -->
				<div class="page-header">
					<h1>Icons</h1>
				</div>
				<!-- End Page Header -->
				<div class="row">
					<div class="sixteen columns">
						<div class="underline-heading">
							<h2>Social Media</h2>
						</div>
						<ul class="icons-list clearfix">
							<li><span title=".icos-500px" rel="tooltip"><i class="icos-500px"></i></span></li>
							<li><span title=".icos-addthis" rel="tooltip"><i class="icos-addthis"></i></span></li>
							<li><span title=".icos-behance" rel="tooltip"><i class="icos-behance"></i></span></li>
							<li><span title=".icos-blogger" rel="tooltip"><i class="icos-blogger"></i></span></li>
							<li><span title=".icos-delicious" rel="tooltip"><i class="icos-delicious"></i></span></li>
							<li><span title=".icos-deviantart" rel="tooltip"><i class="icos-deviantart"></i></span></li>
							<li><span title=".icos-digg" rel="tooltip"><i class="icos-digg"></i></span></li>
							<li><span title=".icos-dopplr" rel="tooltip"><i class="icos-dopplr"></i></span></li>
							<li><span title=".icos-dribbble" rel="tooltip"><i class="icos-dribbble"></i></span></li>
							<li><span title=".icos-evernote" rel="tooltip"><i class="icos-evernote"></i></span></li>
							<li><span title=".icos-facebook" rel="tooltip"><i class="icos-facebook"></i></span></li>
							<li><span title=".icos-flickr" rel="tooltip"><i class="icos-flickr"></i></span></li>
							<li><span title=".icos-forrst" rel="tooltip"><i class="icos-forrst"></i></span></li>
							<li><span title=".icos-github" rel="tooltip"><i class="icos-github"></i></span></li>
							<li><span title=".icos-google" rel="tooltip"><i class="icos-google"></i></span></li>
							<li><span title=".icos-grooveshark" rel="tooltip"><i class="icos-grooveshark"></i></span></li>
							<li><span title=".icos-instagram" rel="tooltip"><i class="icos-instagram"></i></span></li>
							<li><span title=".icos-lastfm" rel="tooltip"><i class="icos-lastfm"></i></span></li>
							<li><span title=".icos-linkedin" rel="tooltip"><i class="icos-linkedin"></i></span></li>
							<li><span title=".icos-mail" rel="tooltip"><i class="icos-mail"></i></span></li>
							<li><span title=".icos-myspace" rel="tooltip"><i class="icos-myspace"></i></span></li>
							<li><span title=".icos-path" rel="tooltip"><i class="icos-path"></i></span></li>
							<li><span title=".icos-paypal" rel="tooltip"><i class="icos-paypal"></i></span></li>
							<li><span title=".icos-picasa" rel="tooltip"><i class="icos-picasa"></i></span></li>
							<li><span title=".icos-posterous" rel="tooltip"><i class="icos-posterous"></i></span></li>
							<li><span title=".icos-reddit" rel="tooltip"><i class="icos-reddit"></i></span></li>
							<li><span title=".icos-rss" rel="tooltip"><i class="icos-rss"></i></span></li>
							<li><span title=".icos-sharethis" rel="tooltip"><i class="icos-sharethis"></i></span></li>
							<li><span title=".icos-skype" rel="tooltip"><i class="icos-skype"></i></span></li>
							<li><span title=".icos-soundcloud" rel="tooltip"><i class="icos-soundcloud"></i></span></li>
							<li><span title=".icos-spotify" rel="tooltip"><i class="icos-spotify"></i></span></li>
							<li><span title=".icos-stumbleupon" rel="tooltip"><i class="icos-stumbleupon"></i></span></li>
							<li><span title=".icos-tumblr" rel="tooltip"><i class="icos-tumblr"></i></span></li>
							<li><span title=".icos-twitter" rel="tooltip"><i class="icos-twitter"></i></span></li>
							<li><span title=".icos-viddler" rel="tooltip"><i class="icos-viddler"></i></span></li>
							<li><span title=".icos-vimeo" rel="tooltip"><i class="icos-vimeo"></i></span></li>
							<li><span title=".icos-virb" rel="tooltip"><i class="icos-virb"></i></span></li>
							<li><span title=".icos-windows" rel="tooltip"><i class="icos-windows"></i></span></li>
							<li><span title=".icos-wordpress" rel="tooltip"><i class="icos-wordpress"></i></span></li>
							<li><span title=".icos-youtube" rel="tooltip"><i class="icos-youtube"></i></span></li>
							<li><span title=".icos-zerply" rel="tooltip"><i class="icos-zerply"></i></span></li>
						</ul>
						<h3>Small</h3>
						<ul class="icons-list clearfix">
							<li><span title=".icos-500px .small" rel="tooltip"><i class="icos-500px small"></i></span></li>
							<li><span title=".icos-addthis .small" rel="tooltip"><i class="icos-addthis small"></i></span></li>
							<li><span title=".icos-behance .small" rel="tooltip"><i class="icos-behance small"></i></span></li>
							<li><span title=".icos-blogger .small" rel="tooltip"><i class="icos-blogger small"></i></span></li>
							<li><span title=".icos-delicious .small" rel="tooltip"><i class="icos-delicious small"></i></span></li>
							<li><span title=".icos-deviantart .small" rel="tooltip"><i class="icos-deviantart small"></i></span></li>
							<li><span title=".icos-digg .small" rel="tooltip"><i class="icos-digg small"></i></span></li>
							<li><span title=".icos-dopplr .small" rel="tooltip"><i class="icos-dopplr small"></i></span></li>
							<li><span title=".icos-dribbble .small" rel="tooltip"><i class="icos-dribbble small"></i></span></li>
							<li><span title=".icos-evernote .small" rel="tooltip"><i class="icos-evernote small"></i></span></li>
							<li><span title=".icos-facebook .small" rel="tooltip"><i class="icos-facebook small"></i></span></li>
							<li><span title=".icos-flickr .small" rel="tooltip"><i class="icos-flickr small"></i></span></li>
							<li><span title=".icos-forrst .small" rel="tooltip"><i class="icos-forrst small"></i></span></li>
							<li><span title=".icos-github .small" rel="tooltip"><i class="icos-github small"></i></span></li>
							<li><span title=".icos-google .small" rel="tooltip"><i class="icos-google small"></i></span></li>
							<li><span title=".icos-grooveshark .small" rel="tooltip"><i class="icos-grooveshark small"></i></span></li>
							<li><span title=".icos-instagram .small" rel="tooltip"><i class="icos-instagram small"></i></span></li>
							<li><span title=".icos-lastfm .small" rel="tooltip"><i class="icos-lastfm small"></i></span></li>
							<li><span title=".icos-linkedin .small" rel="tooltip"><i class="icos-linkedin small"></i></span></li>
							<li><span title=".icos-mail .small" rel="tooltip"><i class="icos-mail small"></i></span></li>
							<li><span title=".icos-myspace .small" rel="tooltip"><i class="icos-myspace small"></i></span></li>
							<li><span title=".icos-path .small" rel="tooltip"><i class="icos-path small"></i></span></li>
							<li><span title=".icos-paypal .small" rel="tooltip"><i class="icos-paypal small"></i></span></li>
							<li><span title=".icos-picasa .small" rel="tooltip"><i class="icos-picasa small"></i></span></li>
							<li><span title=".icos-posterous .small" rel="tooltip"><i class="icos-posterous small"></i></span></li>
							<li><span title=".icos-reddit .small" rel="tooltip"><i class="icos-reddit small"></i></span></li>
							<li><span title=".icos-rss .small" rel="tooltip"><i class="icos-rss small"></i></span></li>
							<li><span title=".icos-sharethis .small" rel="tooltip"><i class="icos-sharethis small"></i></span></li>
							<li><span title=".icos-skype .small" rel="tooltip"><i class="icos-skype small"></i></span></li>
							<li><span title=".icos-soundcloud .small" rel="tooltip"><i class="icos-soundcloud small"></i></span></li>
							<li><span title=".icos-spotify .small" rel="tooltip"><i class="icos-spotify small"></i></span></li>
							<li><span title=".icos-stumbleupon .small" rel="tooltip"><i class="icos-stumbleupon small"></i></span></li>
							<li><span title=".icos-tumblr .small" rel="tooltip"><i class="icos-tumblr small"></i></span></li>
							<li><span title=".icos-twitter .small" rel="tooltip"><i class="icos-twitter small"></i></span></li>
							<li><span title=".icos-viddler .small" rel="tooltip"><i class="icos-viddler small"></i></span></li>
							<li><span title=".icos-vimeo .small" rel="tooltip"><i class="icos-vimeo small"></i></span></li>
							<li><span title=".icos-virb .small" rel="tooltip"><i class="icos-virb small"></i></span></li>
							<li><span title=".icos-windows .small" rel="tooltip"><i class="icos-windows small"></i></span></li>
							<li><span title=".icos-wordpress .small" rel="tooltip"><i class="icos-wordpress small"></i></span></li>
							<li><span title=".icos-youtube .small" rel="tooltip"><i class="icos-youtube small"></i></span></li>
							<li><span title=".icos-zerply .small" rel="tooltip"><i class="icos-zerply small"></i></span></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="sixteen columns">
						<div class="underline-heading">
							<h2>Glyphicons</h2>
						</div>
						<ul class="icons-list boxed clearfix">
							<li><span title=".icon-adjust" rel="tooltip"><i class="icon-adjust"></i></span></li>
							<li><span title=".icon-adjust-alt" rel="tooltip"><i class="icon-adjust-alt"></i></span></li>
							<li><span title=".icon-adress-book" rel="tooltip"><i class="icon-adress-book"></i></span></li>
							<li><span title=".icon-airplane" rel="tooltip"><i class="icon-airplane"></i></span></li>
							<li><span title=".icon-alarm" rel="tooltip"><i class="icon-alarm"></i></span></li>
							<li><span title=".icon-albums" rel="tooltip"><i class="icon-albums"></i></span></li>
							<li><span title=".icon-align-center" rel="tooltip"><i class="icon-align-center"></i></span></li>
							<li><span title=".icon-align-left" rel="tooltip"><i class="icon-align-left"></i></span></li>
							<li><span title=".icon-align-right" rel="tooltip"><i class="icon-align-right"></i></span></li>
							<li><span title=".icon-anchor" rel="tooltip"><i class="icon-anchor"></i></span></li>
							<li><span title=".icon-asterisk" rel="tooltip"><i class="icon-asterisk"></i></span></li>
							<li><span title=".icon-ax" rel="tooltip"><i class="icon-ax"></i></span></li>
							<li><span title=".icon-ban" rel="tooltip"><i class="icon-ban"></i></span></li>
							<li><span title=".icon-bank" rel="tooltip"><i class="icon-bank"></i></span></li>
							<li><span title=".icon-barcode" rel="tooltip"><i class="icon-barcode"></i></span></li>
							<li><span title=".icon-baseball" rel="tooltip"><i class="icon-baseball"></i></span></li>
							<li><span title=".icon-beach-umbrella" rel="tooltip"><i class="icon-beach-umbrella"></i></span></li>
							<li><span title=".icon-beer" rel="tooltip"><i class="icon-beer"></i></span></li>
							<li><span title=".icon-bell" rel="tooltip"><i class="icon-bell"></i></span></li>
							<li><span title=".icon-bicycle" rel="tooltip"><i class="icon-bicycle"></i></span></li>
							<li><span title=".icon-bin" rel="tooltip"><i class="icon-bin"></i></span></li>
							<li><span title=".icon-binoculars" rel="tooltip"><i class="icon-binoculars"></i></span></li>
							<li><span title=".icon-birthday-cake" rel="tooltip"><i class="icon-birthday-cake"></i></span></li>
							<li><span title=".icon-blog" rel="tooltip"><i class="icon-blog"></i></span></li>
							<li><span title=".icon-bluetooth" rel="tooltip"><i class="icon-bluetooth"></i></span></li>
							<li><span title=".icon-boat" rel="tooltip"><i class="icon-boat"></i></span></li>
							<li><span title=".icon-bold" rel="tooltip"><i class="icon-bold"></i></span></li>
							<li><span title=".icon-bomb" rel="tooltip"><i class="icon-bomb"></i></span></li>
							<li><span title=".icon-book" rel="tooltip"><i class="icon-book"></i></span></li>
							<li><span title=".icon-book-open" rel="tooltip"><i class="icon-book-open"></i></span></li>
							<li><span title=".icon-bookmark" rel="tooltip"><i class="icon-bookmark"></i></span></li>
							<li><span title=".icon-bowling" rel="tooltip"><i class="icon-bowling"></i></span></li>
							<li><span title=".icon-briefcase" rel="tooltip"><i class="icon-briefcase"></i></span></li>
							<li><span title=".icon-brightness-increase" rel="tooltip"><i class="icon-brightness-increase"></i></span></li>
							<li><span title=".icon-brightness-reduce" rel="tooltip"><i class="icon-brightness-reduce"></i></span></li>
							<li><span title=".icon-brush" rel="tooltip"><i class="icon-brush"></i></span></li>
							<li><span title=".icon-bug" rel="tooltip"><i class="icon-bug"></i></span></li>
							<li><span title=".icon-building" rel="tooltip"><i class="icon-building"></i></span></li>
							<li><span title=".icon-bullets" rel="tooltip"><i class="icon-bullets"></i></span></li>
							<li><span title=".icon-bullhorn" rel="tooltip"><i class="icon-bullhorn"></i></span></li>
							<li><span title=".icon-buoy" rel="tooltip"><i class="icon-buoy"></i></span></li>
							<li><span title=".icon-bus" rel="tooltip"><i class="icon-bus"></i></span></li>
							<li><span title=".icon-cake" rel="tooltip"><i class="icon-cake"></i></span></li>
							<li><span title=".icon-calculator" rel="tooltip"><i class="icon-calculator"></i></span></li>
							<li><span title=".icon-calendar" rel="tooltip"><i class="icon-calendar"></i></span></li>
							<li><span title=".icon-camera" rel="tooltip"><i class="icon-camera"></i></span></li>
							<li><span title=".icon-camera-small" rel="tooltip"><i class="icon-camera-small"></i></span></li>
							<li><span title=".icon-candle" rel="tooltip"><i class="icon-candle"></i></span></li>
							<li><span title=".icon-car" rel="tooltip"><i class="icon-car"></i></span></li>
							<li><span title=".icon-cardio" rel="tooltip"><i class="icon-cardio"></i></span></li>
							<li><span title=".icon-cargo" rel="tooltip"><i class="icon-cargo"></i></span></li>
							<li><span title=".icon-cars" rel="tooltip"><i class="icon-cars"></i></span></li>
							<li><span title=".icon-cart-in" rel="tooltip"><i class="icon-cart-in"></i></span></li>
							<li><span title=".icon-cart-out" rel="tooltip"><i class="icon-cart-out"></i></span></li>
							<li><span title=".icon-celebration" rel="tooltip"><i class="icon-celebration"></i></span></li>
							<li><span title=".icon-certificate" rel="tooltip"><i class="icon-certificate"></i></span></li>
							<li><span title=".icon-charts" rel="tooltip"><i class="icon-charts"></i></span></li>
							<li><span title=".icon-chat" rel="tooltip"><i class="icon-chat"></i></span></li>
							<li><span title=".icon-check" rel="tooltip"><i class="icon-check"></i></span></li>
							<li><span title=".icon-chevron-left" rel="tooltip"><i class="icon-chevron-left"></i></span></li>
							<li><span title=".icon-chevron-right" rel="tooltip"><i class="icon-chevron-right"></i></span></li>
							<li><span title=".icon-circle-arrow-down" rel="tooltip"><i class="icon-circle-arrow-down"></i></span></li>
							<li><span title=".icon-circle-arrow-left" rel="tooltip"><i class="icon-circle-arrow-left"></i></span></li>
							<li><span title=".icon-circle-arrow-right" rel="tooltip"><i class="icon-circle-arrow-right"></i></span></li>
							<li><span title=".icon-circle-arrow-top" rel="tooltip"><i class="icon-circle-arrow-top"></i></span></li>
							<li><span title=".icon-circle-exclamation-mark" rel="tooltip"><i class="icon-circle-exclamation-mark"></i></span></li>
							<li><span title=".icon-circle-info" rel="tooltip"><i class="icon-circle-info"></i></span></li>
							<li><span title=".icon-circle-minus" rel="tooltip"><i class="icon-circle-minus"></i></span></li>
							<li><span title=".icon-circle-ok" rel="tooltip"><i class="icon-circle-ok"></i></span></li>
							<li><span title=".icon-circle-plus" rel="tooltip"><i class="icon-circle-plus"></i></span></li>
							<li><span title=".icon-circle-question-mark" rel="tooltip"><i class="icon-circle-question-mark"></i></span></li>
							<li><span title=".icon-circle-remove" rel="tooltip"><i class="icon-circle-remove"></i></span></li>
							<li><span title=".icon-classic-hammer" rel="tooltip"><i class="icon-classic-hammer"></i></span></li>
							<li><span title=".icon-claw-hammer" rel="tooltip"><i class="icon-claw-hammer"></i></span></li>
							<li><span title=".icon-cleaning" rel="tooltip"><i class="icon-cleaning"></i></span></li>
							<li><span title=".icon-clock" rel="tooltip"><i class="icon-clock"></i></span></li>
							<li><span title=".icon-cloud" rel="tooltip"><i class="icon-cloud"></i></span></li>
							<li><span title=".icon-cloud-download" rel="tooltip"><i class="icon-cloud-download"></i></span></li>
							<li><span title=".icon-cloud-upload" rel="tooltip"><i class="icon-cloud-upload"></i></span></li>
							<li><span title=".icon-coffee-cup" rel="tooltip"><i class="icon-coffee-cup"></i></span></li>
							<li><span title=".icon-cogwheel" rel="tooltip"><i class="icon-cogwheel"></i></span></li>
							<li><span title=".icon-cogwheels" rel="tooltip"><i class="icon-cogwheels"></i></span></li>
							<li><span title=".icon-coins" rel="tooltip"><i class="icon-coins"></i></span></li>
							<li><span title=".icon-collapse" rel="tooltip"><i class="icon-collapse"></i></span></li>
							<li><span title=".icon-collapse-top" rel="tooltip"><i class="icon-collapse-top"></i></span></li>
							<li><span title=".icon-comments" rel="tooltip"><i class="icon-comments"></i></span></li>
							<li><span title=".icon-compass" rel="tooltip"><i class="icon-compass"></i></span></li>
							<li><span title=".icon-conversation" rel="tooltip"><i class="icon-conversation"></i></span></li>
							<li><span title=".icon-credit-card" rel="tooltip"><i class="icon-credit-card"></i></span></li>
							<li><span title=".icon-crop" rel="tooltip"><i class="icon-crop"></i></span></li>
							<li><span title=".icon-crown" rel="tooltip"><i class="icon-crown"></i></span></li>
							<li><span title=".icon-cup" rel="tooltip"><i class="icon-cup"></i></span></li>
							<li><span title=".icon-cutlery" rel="tooltip"><i class="icon-cutlery"></i></span></li>
							<li><span title=".icon-dashboard" rel="tooltip"><i class="icon-dashboard"></i></span></li>
							<li><span title=".icon-database-ban" rel="tooltip"><i class="icon-database-ban"></i></span></li>
							<li><span title=".icon-database-lock" rel="tooltip"><i class="icon-database-lock"></i></span></li>
							<li><span title=".icon-database-minus" rel="tooltip"><i class="icon-database-minus"></i></span></li>
							<li><span title=".icon-database-plus" rel="tooltip"><i class="icon-database-plus"></i></span></li>
							<li><span title=".icon-delete" rel="tooltip"><i class="icon-delete"></i></span></li>
							<li><span title=".icon-deviantart" rel="tooltip"><i class="icon-deviantart"></i></span></li>
							<li><span title=".icon-direction" rel="tooltip"><i class="icon-direction"></i></span></li>
							<li><span title=".icon-dislikes" rel="tooltip"><i class="icon-dislikes"></i></span></li>
							<li><span title=".icon-display" rel="tooltip"><i class="icon-display"></i></span></li>
							<li><span title=".icon-divide" rel="tooltip"><i class="icon-divide"></i></span></li>
							<li><span title=".icon-dog" rel="tooltip"><i class="icon-dog"></i></span></li>
							<li><span title=".icon-down-arrow" rel="tooltip"><i class="icon-down-arrow"></i></span></li>
							<li><span title=".icon-download" rel="tooltip"><i class="icon-download"></i></span></li>
							<li><span title=".icon-download-alt" rel="tooltip"><i class="icon-download-alt"></i></span></li>
							<li><span title=".icon-dribbble" rel="tooltip"><i class="icon-dribbble"></i></span></li>
							<li><span title=".icon-drink" rel="tooltip"><i class="icon-drink"></i></span></li>
							<li><span title=".icon-dropbox" rel="tooltip"><i class="icon-dropbox"></i></span></li>
							<li><span title=".icon-dumbbell" rel="tooltip"><i class="icon-dumbbell"></i></span></li>
							<li><span title=".icon-ear-plugs" rel="tooltip"><i class="icon-ear-plugs"></i></span></li>
							<li><span title=".icon-edit" rel="tooltip"><i class="icon-edit"></i></span></li>
							<li><span title=".icon-eject" rel="tooltip"><i class="icon-eject"></i></span></li>
							<li><span title=".icon-electrical-plug" rel="tooltip"><i class="icon-electrical-plug"></i></span></li>
							<li><span title=".icon-electrical-socket-eu" rel="tooltip"><i class="icon-electrical-socket-eu"></i></span></li>
							<li><span title=".icon-electrical-socket-us" rel="tooltip"><i class="icon-electrical-socket-us"></i></span></li>
							<li><span title=".icon-electricity" rel="tooltip"><i class="icon-electricity"></i></span></li>
							<li><span title=".icon-embed" rel="tooltip"><i class="icon-embed"></i></span></li>
							<li><span title=".icon-embed-close" rel="tooltip"><i class="icon-embed-close"></i></span></li>
							<li><span title=".icon-envelope" rel="tooltip"><i class="icon-envelope"></i></span></li>
							<li><span title=".icon-euro" rel="tooltip"><i class="icon-euro"></i></span></li>
							<li><span title=".icon-expand" rel="tooltip"><i class="icon-expand"></i></span></li>
							<li><span title=".icon-eye-close" rel="tooltip"><i class="icon-eye-close"></i></span></li>
							<li><span title=".icon-eye-open" rel="tooltip"><i class="icon-eye-open"></i></span></li>
							<li><span title=".icon-eyedropper" rel="tooltip"><i class="icon-eyedropper"></i></span></li>
							<li><span title=".icon-fabric" rel="tooltip"><i class="icon-fabric"></i></span></li>
							<li><span title=".icon-facebook" rel="tooltip"><i class="icon-facebook"></i></span></li>
							<li><span title=".icon-facetime-video" rel="tooltip"><i class="icon-facetime-video"></i></span></li>
							<li><span title=".icon-fast-backward" rel="tooltip"><i class="icon-fast-backward"></i></span></li>
							<li><span title=".icon-fast-food" rel="tooltip"><i class="icon-fast-food"></i></span></li>
							<li><span title=".icon-fast-forward" rel="tooltip"><i class="icon-fast-forward"></i></span></li>
							<li><span title=".icon-female" rel="tooltip"><i class="icon-female"></i></span></li>
							<li><span title=".icon-file" rel="tooltip"><i class="icon-file"></i></span></li>
							<li><span title=".icon-file-export" rel="tooltip"><i class="icon-file-export"></i></span></li>
							<li><span title=".icon-file-import" rel="tooltip"><i class="icon-file-import"></i></span></li>
							<li><span title=".icon-film" rel="tooltip"><i class="icon-film"></i></span></li>
							<li><span title=".icon-filter" rel="tooltip"><i class="icon-filter"></i></span></li>
							<li><span title=".icon-fins" rel="tooltip"><i class="icon-fins"></i></span></li>
							<li><span title=".icon-fire" rel="tooltip"><i class="icon-fire"></i></span></li>
							<li><span title=".icon-fishes" rel="tooltip"><i class="icon-fishes"></i></span></li>
							<li><span title=".icon-flag" rel="tooltip"><i class="icon-flag"></i></span></li>
							<li><span title=".icon-flash" rel="tooltip"><i class="icon-flash"></i></span></li>
							<li><span title=".icon-flickr" rel="tooltip"><i class="icon-flickr"></i></span></li>
							<li><span title=".icon-flower" rel="tooltip"><i class="icon-flower"></i></span></li>
							<li><span title=".icon-folder-flag" rel="tooltip"><i class="icon-folder-flag"></i></span></li>
							<li><span title=".icon-folder-lock" rel="tooltip"><i class="icon-folder-lock"></i></span></li>
							<li><span title=".icon-folder-minus" rel="tooltip"><i class="icon-folder-minus"></i></span></li>
							<li><span title=".icon-folder-new" rel="tooltip"><i class="icon-folder-new"></i></span></li>
							<li><span title=".icon-folder-open" rel="tooltip"><i class="icon-folder-open"></i></span></li>
							<li><span title=".icon-folder-plus" rel="tooltip"><i class="icon-folder-plus"></i></span></li>
							<li><span title=".icon-font" rel="tooltip"><i class="icon-font"></i></span></li>
							<li><span title=".icon-forrst" rel="tooltip"><i class="icon-forrst"></i></span></li>
							<li><span title=".icon-forward" rel="tooltip"><i class="icon-forward"></i></span></li>
							<li><span title=".icon-french-press" rel="tooltip"><i class="icon-french-press"></i></span></li>
							<li><span title=".icon-fullscreen" rel="tooltip"><i class="icon-fullscreen"></i></span></li>
							<li><span title=".icon-gamepad" rel="tooltip"><i class="icon-gamepad"></i></span></li>
							<li><span title=".icon-gbp" rel="tooltip"><i class="icon-gbp"></i></span></li>
							<li><span title=".icon-gift" rel="tooltip"><i class="icon-gift"></i></span></li>
							<li><span title=".icon-girl" rel="tooltip"><i class="icon-girl"></i></span></li>
							<li><span title=".icon-github" rel="tooltip"><i class="icon-github"></i></span></li>
							<li><span title=".icon-glass" rel="tooltip"><i class="icon-glass"></i></span></li>
							<li><span title=".icon-global" rel="tooltip"><i class="icon-global"></i></span></li>
							<li><span title=".icon-globe" rel="tooltip"><i class="icon-globe"></i></span></li>
							<li><span title=".icon-globe-af" rel="tooltip"><i class="icon-globe-af"></i></span></li>
							<li><span title=".icon-google-maps" rel="tooltip"><i class="icon-google-maps"></i></span></li>
							<li><span title=".icon-google-plus" rel="tooltip"><i class="icon-google-plus"></i></span></li>
							<li><span title=".icon-grater" rel="tooltip"><i class="icon-grater"></i></span></li>
							<li><span title=".icon-group" rel="tooltip"><i class="icon-group"></i></span></li>
							<li><span title=".icon-hand-down" rel="tooltip"><i class="icon-hand-down"></i></span></li>
							<li><span title=".icon-hand-left" rel="tooltip"><i class="icon-hand-left"></i></span></li>
							<li><span title=".icon-hand-right" rel="tooltip"><i class="icon-hand-right"></i></span></li>
							<li><span title=".icon-hand-saw" rel="tooltip"><i class="icon-hand-saw"></i></span></li>
							<li><span title=".icon-hand-up" rel="tooltip"><i class="icon-hand-up"></i></span></li>
							<li><span title=".icon-hdd" rel="tooltip"><i class="icon-hdd"></i></span></li>
							<li><span title=".icon-headphones" rel="tooltip"><i class="icon-headphones"></i></span></li>
							<li><span title=".icon-headset" rel="tooltip"><i class="icon-headset"></i></span></li>
							<li><span title=".icon-heart" rel="tooltip"><i class="icon-heart"></i></span></li>
							<li><span title=".icon-heart-empty" rel="tooltip"><i class="icon-heart-empty"></i></span></li>
							<li><span title=".icon-heat" rel="tooltip"><i class="icon-heat"></i></span></li>
							<li><span title=".icon-history" rel="tooltip"><i class="icon-history"></i></span></li>
							<li><span title=".icon-home" rel="tooltip"><i class="icon-home"></i></span></li>
							<li><span title=".icon-hospital" rel="tooltip"><i class="icon-hospital"></i></span></li>
							<li><span title=".icon-hospital-h" rel="tooltip"><i class="icon-hospital-h"></i></span></li>
							<li><span title=".icon-imac" rel="tooltip"><i class="icon-imac"></i></span></li>
							<li><span title=".icon-inbox" rel="tooltip"><i class="icon-inbox"></i></span></li>
							<li><span title=".icon-inbox-in" rel="tooltip"><i class="icon-inbox-in"></i></span></li>
							<li><span title=".icon-inbox-lock" rel="tooltip"><i class="icon-inbox-lock"></i></span></li>
							<li><span title=".icon-inbox-minus" rel="tooltip"><i class="icon-inbox-minus"></i></span></li>
							<li><span title=".icon-inbox-out" rel="tooltip"><i class="icon-inbox-out"></i></span></li>
							<li><span title=".icon-inbox-plus" rel="tooltip"><i class="icon-inbox-plus"></i></span></li>
							<li><span title=".icon-instagram" rel="tooltip"><i class="icon-instagram"></i></span></li>
							<li><span title=".icon-ipad" rel="tooltip"><i class="icon-ipad"></i></span></li>
							<li><span title=".icon-iphone" rel="tooltip"><i class="icon-iphone"></i></span></li>
							<li><span title=".icon-iphone-exchange" rel="tooltip"><i class="icon-iphone-exchange"></i></span></li>
							<li><span title=".icon-iphone-shake" rel="tooltip"><i class="icon-iphone-shake"></i></span></li>
							<li><span title=".icon-iphone-transfer" rel="tooltip"><i class="icon-iphone-transfer"></i></span></li>
							<li><span title=".icon-ipod" rel="tooltip"><i class="icon-ipod"></i></span></li>
							<li><span title=".icon-ipod-shuffle" rel="tooltip"><i class="icon-ipod-shuffle"></i></span></li>
							<li><span title=".icon-italic" rel="tooltip"><i class="icon-italic"></i></span></li>
							<li><span title=".icon-justify" rel="tooltip"><i class="icon-justify"></i></span></li>
							<li><span title=".icon-kettle" rel="tooltip"><i class="icon-kettle"></i></span></li>
							<li><span title=".icon-keyboard-wired" rel="tooltip"><i class="icon-keyboard-wired"></i></span></li>
							<li><span title=".icon-keyboard-wireless" rel="tooltip"><i class="icon-keyboard-wireless"></i></span></li>
							<li><span title=".icon-keynote" rel="tooltip"><i class="icon-keynote"></i></span></li>
							<li><span title=".icon-keys" rel="tooltip"><i class="icon-keys"></i></span></li>
							<li><span title=".icon-leaf" rel="tooltip"><i class="icon-leaf"></i></span></li>
							<li><span title=".icon-leather" rel="tooltip"><i class="icon-leather"></i></span></li>
							<li><span title=".icon-left-arrow" rel="tooltip"><i class="icon-left-arrow"></i></span></li>
							<li><span title=".icon-left-indent" rel="tooltip"><i class="icon-left-indent"></i></span></li>
							<li><span title=".icon-life-preserver" rel="tooltip"><i class="icon-life-preserver"></i></span></li>
							<li><span title=".icon-lightbulb" rel="tooltip"><i class="icon-lightbulb"></i></span></li>
							<li><span title=".icon-link" rel="tooltip"><i class="icon-link"></i></span></li>
							<li><span title=".icon-linked-in" rel="tooltip"><i class="icon-linked-in"></i></span></li>
							<li><span title=".icon-list" rel="tooltip"><i class="icon-list"></i></span></li>
							<li><span title=".icon-lock" rel="tooltip"><i class="icon-lock"></i></span></li>
							<li><span title=".icon-log-book" rel="tooltip"><i class="icon-log-book"></i></span></li>
							<li><span title=".icon-luggage" rel="tooltip"><i class="icon-luggage"></i></span></li>
							<li><span title=".icon-macbook" rel="tooltip"><i class="icon-macbook"></i></span></li>
							<li><span title=".icon-magic" rel="tooltip"><i class="icon-magic"></i></span></li>
							<li><span title=".icon-magnet" rel="tooltip"><i class="icon-magnet"></i></span></li>
							<li><span title=".icon-male" rel="tooltip"><i class="icon-male"></i></span></li>
							<li><span title=".icon-message-ban" rel="tooltip"><i class="icon-message-ban"></i></span></li>
							<li><span title=".icon-message-empty" rel="tooltip"><i class="icon-message-empty"></i></span></li>
							<li><span title=".icon-message-flag" rel="tooltip"><i class="icon-message-flag"></i></span></li>
							<li><span title=".icon-message-full" rel="tooltip"><i class="icon-message-full"></i></span></li>
							<li><span title=".icon-message-in" rel="tooltip"><i class="icon-message-in"></i></span></li>
							<li><span title=".icon-message-lock" rel="tooltip"><i class="icon-message-lock"></i></span></li>
							<li><span title=".icon-message-minus" rel="tooltip"><i class="icon-message-minus"></i></span></li>
							<li><span title=".icon-message-new" rel="tooltip"><i class="icon-message-new"></i></span></li>
							<li><span title=".icon-message-out" rel="tooltip"><i class="icon-message-out"></i></span></li>
							<li><span title=".icon-message-plus" rel="tooltip"><i class="icon-message-plus"></i></span></li>
							<li><span title=".icon-microphone" rel="tooltip"><i class="icon-microphone"></i></span></li>
							<li><span title=".icon-moon" rel="tooltip"><i class="icon-moon"></i></span></li>
							<li><span title=".icon-more" rel="tooltip"><i class="icon-more"></i></span></li>
							<li><span title=".icon-more-items" rel="tooltip"><i class="icon-more-items"></i></span></li>
							<li><span title=".icon-more-windows" rel="tooltip"><i class="icon-more-windows"></i></span></li>
							<li><span title=".icon-move" rel="tooltip"><i class="icon-move"></i></span></li>
							<li><span title=".icon-music" rel="tooltip"><i class="icon-music"></i></span></li>
							<li><span title=".icon-mute" rel="tooltip"><i class="icon-mute"></i></span></li>
							<li><span title=".icon-nails" rel="tooltip"><i class="icon-nails"></i></span></li>
							<li><span title=".icon-nameplate" rel="tooltip"><i class="icon-nameplate"></i></span></li>
							<li><span title=".icon-nameplate-alt" rel="tooltip"><i class="icon-nameplate-alt"></i></span></li>
							<li><span title=".icon-new-window" rel="tooltip"><i class="icon-new-window"></i></span></li>
							<li><span title=".icon-note" rel="tooltip"><i class="icon-note"></i></span></li>
							<li><span title=".icon-notes" rel="tooltip"><i class="icon-notes"></i></span></li>
							<li><span title=".icon-notes-2" rel="tooltip"><i class="icon-notes-2"></i></span></li>
							<li><span title=".icon-ok" rel="tooltip"><i class="icon-ok"></i></span></li>
							<li><span title=".icon-ok-2" rel="tooltip"><i class="icon-ok-2"></i></span></li>
							<li><span title=".icon-old-man" rel="tooltip"><i class="icon-old-man"></i></span></li>
							<li><span title=".icon-oxygen-bottle" rel="tooltip"><i class="icon-oxygen-bottle"></i></span></li>
							<li><span title=".icon-pants" rel="tooltip"><i class="icon-pants"></i></span></li>
							<li><span title=".icon-paperclip" rel="tooltip"><i class="icon-paperclip"></i></span></li>
							<li><span title=".icon-parents" rel="tooltip"><i class="icon-parents"></i></span></li>
							<li><span title=".icon-pause" rel="tooltip"><i class="icon-pause"></i></span></li>
							<li><span title=".icon-pen" rel="tooltip"><i class="icon-pen"></i></span></li>
							<li><span title=".icon-pencil" rel="tooltip"><i class="icon-pencil"></i></span></li>
							<li><span title=".icon-phone" rel="tooltip"><i class="icon-phone"></i></span></li>
							<li><span title=".icon-piano" rel="tooltip"><i class="icon-piano"></i></span></li>
							<li><span title=".icon-picasa" rel="tooltip"><i class="icon-picasa"></i></span></li>
							<li><span title=".icon-picture" rel="tooltip"><i class="icon-picture"></i></span></li>
							<li><span title=".icon-pie-chart" rel="tooltip"><i class="icon-pie-chart"></i></span></li>
							<li><span title=".icon-pin" rel="tooltip"><i class="icon-pin"></i></span></li>
							<li><span title=".icon-pin-flag" rel="tooltip"><i class="icon-pin-flag"></i></span></li>
							<li><span title=".icon-pinterest" rel="tooltip"><i class="icon-pinterest"></i></span></li>
							<li><span title=".icon-pizza" rel="tooltip"><i class="icon-pizza"></i></span></li>
							<li><span title=".icon-play" rel="tooltip"><i class="icon-play"></i></span></li>
							<li><span title=".icon-play-button" rel="tooltip"><i class="icon-play-button"></i></span></li>
							<li><span title=".icon-playing-dices" rel="tooltip"><i class="icon-playing-dices"></i></span></li>
							<li><span title=".icon-playlist" rel="tooltip"><i class="icon-playlist"></i></span></li>
							<li><span title=".icon-podium" rel="tooltip"><i class="icon-podium"></i></span></li>
							<li><span title=".icon-pool" rel="tooltip"><i class="icon-pool"></i></span></li>
							<li><span title=".icon-posterous-spaces" rel="tooltip"><i class="icon-posterous-spaces"></i></span></li>
							<li><span title=".icon-pot" rel="tooltip"><i class="icon-pot"></i></span></li>
							<li><span title=".icon-power" rel="tooltip"><i class="icon-power"></i></span></li>
							<li><span title=".icon-print" rel="tooltip"><i class="icon-print"></i></span></li>
							<li><span title=".icon-projector" rel="tooltip"><i class="icon-projector"></i></span></li>
							<li><span title=".icon-pushpin" rel="tooltip"><i class="icon-pushpin"></i></span></li>
							<li><span title=".icon-qrcode" rel="tooltip"><i class="icon-qrcode"></i></span></li>
							<li><span title=".icon-rabbit" rel="tooltip"><i class="icon-rabbit"></i></span></li>
							<li><span title=".icon-random" rel="tooltip"><i class="icon-random"></i></span></li>
							<li><span title=".icon-refresh" rel="tooltip"><i class="icon-refresh"></i></span></li>
							<li><span title=".icon-remove" rel="tooltip"><i class="icon-remove"></i></span></li>
							<li><span title=".icon-remove-2" rel="tooltip"><i class="icon-remove-2"></i></span></li>
							<li><span title=".icon-repeat" rel="tooltip"><i class="icon-repeat"></i></span></li>
							<li><span title=".icon-resize-full" rel="tooltip"><i class="icon-resize-full"></i></span></li>
							<li><span title=".icon-resize-small" rel="tooltip"><i class="icon-resize-small"></i></span></li>
							<li><span title=".icon-restart" rel="tooltip"><i class="icon-restart"></i></span></li>
							<li><span title=".icon-retweet" rel="tooltip"><i class="icon-retweet"></i></span></li>
							<li><span title=".icon-retweet-2" rel="tooltip"><i class="icon-retweet-2"></i></span></li>
							<li><span title=".icon-rewind" rel="tooltip"><i class="icon-rewind"></i></span></li>
							<li><span title=".icon-riflescope" rel="tooltip"><i class="icon-riflescope"></i></span></li>
							<li><span title=".icon-right-arrow" rel="tooltip"><i class="icon-right-arrow"></i></span></li>
							<li><span title=".icon-right-indent" rel="tooltip"><i class="icon-right-indent"></i></span></li>
							<li><span title=".icon-ring" rel="tooltip"><i class="icon-ring"></i></span></li>
							<li><span title=".icon-road" rel="tooltip"><i class="icon-road"></i></span></li>
							<li><span title=".icon-rotation-lock" rel="tooltip"><i class="icon-rotation-lock"></i></span></li>
							<li><span title=".icon-roundabout" rel="tooltip"><i class="icon-roundabout"></i></span></li>
							<li><span title=".icon-router" rel="tooltip"><i class="icon-router"></i></span></li>
							<li><span title=".icon-rss" rel="tooltip"><i class="icon-rss"></i></span></li>
							<li><span title=".icon-rugby" rel="tooltip"><i class="icon-rugby"></i></span></li>
							<li><span title=".icon-ruller" rel="tooltip"><i class="icon-ruller"></i></span></li>
							<li><span title=".icon-sampler" rel="tooltip"><i class="icon-sampler"></i></span></li>
							<li><span title=".icon-scissors" rel="tooltip"><i class="icon-scissors"></i></span></li>
							<li><span title=".icon-screenshot" rel="tooltip"><i class="icon-screenshot"></i></span></li>
							<li><span title=".icon-scuba-diving" rel="tooltip"><i class="icon-scuba-diving"></i></span></li>
							<li><span title=".icon-search" rel="tooltip"><i class="icon-search"></i></span></li>
							<li><span title=".icon-security-camera" rel="tooltip"><i class="icon-security-camera"></i></span></li>
							<li><span title=".icon-settings" rel="tooltip"><i class="icon-settings"></i></span></li>
							<li><span title=".icon-share" rel="tooltip"><i class="icon-share"></i></span></li>
							<li><span title=".icon-share-alt" rel="tooltip"><i class="icon-share-alt"></i></span></li>
							<li><span title=".icon-sheriffs-star" rel="tooltip"><i class="icon-sheriffs-star"></i></span></li>
							<li><span title=".icon-shield" rel="tooltip"><i class="icon-shield"></i></span></li>
							<li><span title=".icon-shopping-bag" rel="tooltip"><i class="icon-shopping-bag"></i></span></li>
							<li><span title=".icon-shopping-cart" rel="tooltip"><i class="icon-shopping-cart"></i></span></li>
							<li><span title=".icon-show-big-thumbnails" rel="tooltip"><i class="icon-show-big-thumbnails"></i></span></li>
							<li><span title=".icon-show-lines" rel="tooltip"><i class="icon-show-lines"></i></span></li>
							<li><span title=".icon-show-thumbnails" rel="tooltip"><i class="icon-show-thumbnails"></i></span></li>
							<li><span title=".icon-show-thumbnails-with-lines" rel="tooltip"><i class="icon-show-thumbnails-with-lines"></i></span></li>
							<li><span title=".icon-signal" rel="tooltip"><i class="icon-signal"></i></span></li>
							<li><span title=".icon-skull" rel="tooltip"><i class="icon-skull"></i></span></li>
							<li><span title=".icon-smoking" rel="tooltip"><i class="icon-smoking"></i></span></li>
							<li><span title=".icon-snorkel-diving" rel="tooltip"><i class="icon-snorkel-diving"></i></span></li>
							<li><span title=".icon-snowflake" rel="tooltip"><i class="icon-snowflake"></i></span></li>
							<li><span title=".icon-soccer-ball" rel="tooltip"><i class="icon-soccer-ball"></i></span></li>
							<li><span title=".icon-sort" rel="tooltip"><i class="icon-sort"></i></span></li>
							<li><span title=".icon-spade" rel="tooltip"><i class="icon-spade"></i></span></li>
							<li><span title=".icon-spray" rel="tooltip"><i class="icon-spray"></i></span></li>
							<li><span title=".icon-star" rel="tooltip"><i class="icon-star"></i></span></li>
							<li><span title=".icon-stats" rel="tooltip"><i class="icon-stats"></i></span></li>
							<li><span title=".icon-step-backward" rel="tooltip"><i class="icon-step-backward"></i></span></li>
							<li><span title=".icon-step-forward" rel="tooltip"><i class="icon-step-forward"></i></span></li>
							<li><span title=".icon-stop" rel="tooltip"><i class="icon-stop"></i></span></li>
							<li><span title=".icon-stopwatch" rel="tooltip"><i class="icon-stopwatch"></i></span></li>
							<li><span title=".icon-stroller" rel="tooltip"><i class="icon-stroller"></i></span></li>
							<li><span title=".icon-suitcase" rel="tooltip"><i class="icon-suitcase"></i></span></li>
							<li><span title=".icon-sun" rel="tooltip"><i class="icon-sun"></i></span></li>
							<li><span title=".icon-sweater" rel="tooltip"><i class="icon-sweater"></i></span></li>
							<li><span title=".icon-table" rel="tooltip"><i class="icon-table"></i></span></li>
							<li><span title=".icon-table-tennis" rel="tooltip"><i class="icon-table-tennis"></i></span></li>
							<li><span title=".icon-tablet" rel="tooltip"><i class="icon-tablet"></i></span></li>
							<li><span title=".icon-tag" rel="tooltip"><i class="icon-tag"></i></span></li>
							<li><span title=".icon-tags" rel="tooltip"><i class="icon-tags"></i></span></li>
							<li><span title=".icon-tea-kettle" rel="tooltip"><i class="icon-tea-kettle"></i></span></li>
							<li><span title=".icon-temple-buddhist" rel="tooltip"><i class="icon-temple-buddhist"></i></span></li>
							<li><span title=".icon-temple-christianity-church" rel="tooltip"><i class="icon-temple-christianity-church"></i></span></li>
							<li><span title=".icon-temple-hindu" rel="tooltip"><i class="icon-temple-hindu"></i></span></li>
							<li><span title=".icon-temple-islam" rel="tooltip"><i class="icon-temple-islam"></i></span></li>
							<li><span title=".icon-text-bigger" rel="tooltip"><i class="icon-text-bigger"></i></span></li>
							<li><span title=".icon-text-height" rel="tooltip"><i class="icon-text-height"></i></span></li>
							<li><span title=".icon-text-resize" rel="tooltip"><i class="icon-text-resize"></i></span></li>
							<li><span title=".icon-text-smaller" rel="tooltip"><i class="icon-text-smaller"></i></span></li>
							<li><span title=".icon-text-strike" rel="tooltip"><i class="icon-text-strike"></i></span></li>
							<li><span title=".icon-text-underline" rel="tooltip"><i class="icon-text-underline"></i></span></li>
							<li><span title=".icon-text-width" rel="tooltip"><i class="icon-text-width"></i></span></li>
							<li><span title=".icon-thumbs-down" rel="tooltip"><i class="icon-thumbs-down"></i></span></li>
							<li><span title=".icon-thumbs-up" rel="tooltip"><i class="icon-thumbs-up"></i></span></li>
							<li><span title=".icon-tie" rel="tooltip"><i class="icon-tie"></i></span></li>
							<li><span title=".icon-tint" rel="tooltip"><i class="icon-tint"></i></span></li>
							<li><span title=".icon-train" rel="tooltip"><i class="icon-train"></i></span></li>
							<li><span title=".icon-tree-conifer" rel="tooltip"><i class="icon-tree-conifer"></i></span></li>
							<li><span title=".icon-tree-deciduous" rel="tooltip"><i class="icon-tree-deciduous"></i></span></li>
							<li><span title=".icon-truck" rel="tooltip"><i class="icon-truck"></i></span></li>
							<li><span title=".icon-t-shirt" rel="tooltip"><i class="icon-t-shirt"></i></span></li>
							<li><span title=".icon-tumblr" rel="tooltip"><i class="icon-tumblr"></i></span></li>
							<li><span title=".icon-turtle" rel="tooltip"><i class="icon-turtle"></i></span></li>
							<li><span title=".icon-twitter" rel="tooltip"><i class="icon-twitter"></i></span></li>
							<li><span title=".icon-umbrella" rel="tooltip"><i class="icon-umbrella"></i></span></li>
							<li><span title=".icon-unchecked" rel="tooltip"><i class="icon-unchecked"></i></span></li>
							<li><span title=".icon-unlock" rel="tooltip"><i class="icon-unlock"></i></span></li>
							<li><span title=".icon-unshare" rel="tooltip"><i class="icon-unshare"></i></span></li>
							<li><span title=".icon-up-arrow" rel="tooltip"><i class="icon-up-arrow"></i></span></li>
							<li><span title=".icon-upload" rel="tooltip"><i class="icon-upload"></i></span></li>
							<li><span title=".icon-usd" rel="tooltip"><i class="icon-usd"></i></span></li>
							<li><span title=".icon-user" rel="tooltip"><i class="icon-user"></i></span></li>
							<li><span title=".icon-user-add" rel="tooltip"><i class="icon-user-add"></i></span></li>
							<li><span title=".icon-user-remove" rel="tooltip"><i class="icon-user-remove"></i></span></li>
							<li><span title=".icon-vases" rel="tooltip"><i class="icon-vases"></i></span></li>
							<li><span title=".icon-vcard" rel="tooltip"><i class="icon-vcard"></i></span></li>
							<li><span title=".icon-vector-path-all" rel="tooltip"><i class="icon-vector-path-all"></i></span></li>
							<li><span title=".icon-vector-path-circle" rel="tooltip"><i class="icon-vector-path-circle"></i></span></li>
							<li><span title=".icon-vector-path-curve" rel="tooltip"><i class="icon-vector-path-curve"></i></span></li>
							<li><span title=".icon-vector-path-line" rel="tooltip"><i class="icon-vector-path-line"></i></span></li>
							<li><span title=".icon-vector-path-polygon" rel="tooltip"><i class="icon-vector-path-polygon"></i></span></li>
							<li><span title=".icon-vector-path-square" rel="tooltip"><i class="icon-vector-path-square"></i></span></li>
							<li><span title=".icon-vimeo" rel="tooltip"><i class="icon-vimeo"></i></span></li>
							<li><span title=".icon-volume-down" rel="tooltip"><i class="icon-volume-down"></i></span></li>
							<li><span title=".icon-volume-up" rel="tooltip"><i class="icon-volume-up"></i></span></li>
							<li><span title=".icon-wallet" rel="tooltip"><i class="icon-wallet"></i></span></li>
							<li><span title=".icon-warning-sign" rel="tooltip"><i class="icon-warning-sign"></i></span></li>
							<li><span title=".icon-webcam" rel="tooltip"><i class="icon-webcam"></i></span></li>
							<li><span title=".icon-wifi" rel="tooltip"><i class="icon-wifi"></i></span></li>
							<li><span title=".icon-wifi-alt" rel="tooltip"><i class="icon-wifi-alt"></i></span></li>
							<li><span title=".icon-woman" rel="tooltip"><i class="icon-woman"></i></span></li>
							<li><span title=".icon-wordpress" rel="tooltip"><i class="icon-wordpress"></i></span></li>
							<li><span title=".icon-yahoo" rel="tooltip"><i class="icon-yahoo"></i></span></li>
							<li><span title=".icon-youtube" rel="tooltip"><i class="icon-youtube"></i></span></li>
							<li><span title=".icon-zoom-in" rel="tooltip"><i class="icon-zoom-in"></i></span></li>
							<li><span title=".icon-zoom-out" rel="tooltip"><i class="icon-zoom-out"></i></span></li>
						</ul>
					</div>
				</div>

			</div>

		</section>

		<!-- Footer -->
		<footer id="footer">

			<!-- Top Footer -->
			<div id="footer-top">
				<div class="container">

					<div class="one-third column">
						<h3>About Us</h3>
						<p>Quisque placerat, turpis a rutrum rhoncus, sem orci tempor nibh, tristique semper lorem diam vitae nulla. Sed do eiusmod tempor incididunt ut labore.</p>

						<h3>Sign up Our Newsletter</h3>
						<form class="form">
							<div class="form-item">
								<input type="text" placeholder="Enter your email...">
							</div>
						</form>
					</div>

					<div class="one-third column">
						<h3>Recent Tweets</h3>
						<div class="tweet-stream"></div>
					</div>

					<div class="one-third column">
						<h3>Photostream</h3>
						<div class="flickr-stream"><ul></ul></div>
					</div>

				</div>
			</div>
			<!-- END Top Footer -->

			<!-- Bottom Footer -->
			<div id="footer-bottom">
				<div class="container">

					<div class="eight columns">
						Copyright Joiee 2012. All Rights Reserved.
					</div>
					<div class="eight columns">
						<ul class="footer-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Portfolio</a></li>
							<li class="active"><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>

				</div>
			</div>
			<!-- END Bottom Footer -->

		</footer>
		<!-- END Footer -->

	</div>

	<!-- Required Scripts -->
	<script src="assets/js/jquery-1.8.3.min.js"></script>
	<script src="assets/js/jquery.plugins.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/plugins/selectnav/selectnav.min.js"></script>
	<script src="assets/plugins/tweet/jquery.tweet.js"></script>
	<script src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script>
	<script src="assets/plugins/fitvids/jquery.fitvids.js"></script>
	<script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
	<script src="assets/plugins/sharrre/jquery.sharrre-1.3.4.min.js"></script>

	<script src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
	<link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">

	<script src="assets/plugins/nivo/jquery.nivo.slider.pack.js"></script>
	<link rel="stylesheet" href="assets/plugins/nivo/nivo-slider.css">

	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/plugins/map/jquery.ui.map.min.js"></script>

	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">

	<script src="assets/plugins/caroufredsel/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script src="assets/plugins/caroufredsel/jquery.touchSwipe.min.js"></script>

	<!-- Template Script -->
	<script src="assets/js/template.js"></script>
	<script src="assets/js/customizer.js"></script>

</body>

</html>