<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Joiee - Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le Styles -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/skeleton.css" rel="stylesheet">
<link href="assets/css/layout.css" rel="stylesheet">

<!-- Le Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet">
<link href="assets/css/fonts/glyphicons/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

	<!-- Color Customizer, remove if not needed -->
	<div id="joiee-customizer"></div>

	<div id="main-wrapper" class="wide">

		<!-- Main Header -->
		<header id="main-header">

			<!-- Top Header -->
			<div id="header-top">
				<div class="container">
					<div class="sixteen columns">

						<!-- Logo Container -->
						<div id="logo-container">
							<div id="logo-center">
								<a href="#">
									<img src="assets/img/logo.png" alt="Joiee">
								</a>
							</div>
						</div>
						<!-- END Logo Container -->

						<div class="tagline">it's time to be bold</div>

						<!-- Main Navigation -->
						<nav id="main-nav">
							<ul>
								<li class="active">
									<a href="index-2.html">Home</a>
									<ul>
										<li><a href="index-2.html">Layout 1</a></li>
										<li><a href="index-3.html">Layout 1 + Nivo Slider</a></li>
										<li><a href="index-4.html">Layout 1 + FlexSlider</a></li>
										<li><a href="index-5.html">Layout 2</a></li>
										<li><a href="index-6.html">Layout 2 + Nivo Slider</a></li>
										<li><a href="index-7.html">Layout 2 + FlexSlider</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="left-sidebar.html">Left Sidebar</a></li>
										<li><a href="right-sidebar.html">Right Sidebar</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404</a></li>
										<li>
											<a href="#">Third Level</a>
											<ul>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Features</a>
									<ul>
										<li><a href="full-width.html">Full Width</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="pricing.html">Pricing Tables</a></li>
									</ul>
								</li>
								<li>
									<a href="portfolio-3.html">Portfolio</a>
									<ul>
										<li><a href="portfolio-rows.html">Portfolio Rows</a></li>
										<li><a href="portfolio-2.html">Portfolio 2 Columns</a></li>
										<li><a href="portfolio-3.html">Portfolio 3 Columns</a></li>
										<li><a href="portfolio-4.html">Portfolio 4 Columns</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li>
									<a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<!-- END Main Navigation -->
					</div>
				</div>
			</div>
		</header>
		<!-- END Main Header -->

		<!-- Main Content -->
		<section id="main-content">

			<!-- Slider Wrapper -->
			<div class="slider-wrap">
				<div class="container">
					<div class="sixteen columns">
						<div class="slider-box">
							<div class="flexslider">
								<ul class="slides">
									<li>
										<img src="demo/slides/static/1.jpg" alt="">
										<div class="flex-caption">
											<h2>Awesome Wordpress Theme</h2>
											<p>Joiee is a responsive multipurpose theme build on the newest HTML5 &amp; CSS3 technology.</p>
										</div>
									</li>
									<li>
										<img src="demo/slides/static/2.jpg" alt="">
										<div class="flex-caption">
											<h2>Fully Responsive Theme</h2>
											<p>Joiee is a responsive theme, it adapts perfectly on each screen size, whether it's a desktop computer, tablet or mobile phone.</p>
										</div>
									</li>
									<li>
										<img src="demo/slides/static/3.jpg" alt="">
										<div class="flex-caption">
											<h2>Top Notch Support</h2>
											<p>No more headaches, we provide the best support when you encounter any problem with this template.</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- END Slider Wrapper -->

			<div class="container">

				<!-- Highlights Widget -->
				<div class="highlights bold clearfix">
					<div class="one-third column highlight-item">
						<div class="icon">
							<i class="icon-embed-close"></i>
						</div>
						<div class="text">
							<h3>HTML5 &amp; CSS3</h3>
							<p>Lorem ipsum dolor sit amet, sed commodo elit vitae odio mattis vel vestibulum enim molestie. Curabitur fermentum eleifend massa, et volutpat elit varius non.</p>
							<a href="#">Learn More</a>
						</div>
					</div>

					<div class="one-third column highlight-item">
						<div class="icon">
							<i class="icon-display"></i>
						</div>
						<div class="text">
							<h3>Fully Responsive Layout</h3>
							<p>Lorem ipsum dolor sit amet, sed commodo elit vitae odio mattis vel vestibulum enim molestie. Curabitur fermentum eleifend massa, et volutpat elit varius non.</p>
							<a href="#">Learn More</a>
						</div>
					</div>

					<div class="one-third column highlight-item">
						<div class="icon">
							<i class="icon-brush"></i>
						</div>
						<div class="text">
							<h3>Clean &amp; Modular Code</h3>
							<p>Lorem ipsum dolor sit amet, sed commodo elit vitae odio mattis vel vestibulum enim molestie. Curabitur fermentum eleifend massa, et volutpat elit varius non.</p>
							<a href="#">Learn More</a>
						</div>
					</div>
				</div>
				<!-- END Highlights Widget -->

				<!-- Portfolio Carousel Widget -->
				<div class="portfolio-carousel clearfix">

					<div class="sixteen columns">
						<div class="underline-heading">
							<h2>Recent Work</h2>
						</div>

						<!-- Portfolio Carousel Nav -->
						<ul class="carousel-nav">
							<li><a href="#" class="carousel-prev"><i class="icon-chevron-left"></i></a></li>
							<li><a href="#" class="carousel-next"><i class="icon-chevron-right"></i></a></li>
						</ul>
						<!-- END Portfolio Carousel Nav -->
					</div>

					<div class="portfolio-items">
						<div class="item one-third column">
							<div class="image">
								<img src="demo/portfolio/street.jpg" alt="">
								<a href="portfolio-single.html" class="overlay">
									<ul class="actions">
										<li class="view">
											<i class="icon-search"></i>
										</li>
										<li class="details">
											<div class="name">The Green Goblin</div>
											<div class="tags">Web Design, Illustration</div>
										</li>
									</ul>
								</a>
							</div>
						</div>

						<div class="item one-third column">
							<div class="image">
								<img src="demo/portfolio/pumpkin.jpg" alt="">
								<a href="portfolio-single.html" class="overlay">
									<ul class="actions">
										<li class="view">
											<i class="icon-search"></i>
										</li>
										<li class="details">
											<div class="name">The Green Goblin</div>
											<div class="tags">Web Design, Illustration</div>
										</li>
									</ul>
								</a>
							</div>
						</div>

						<div class="item one-third column">
							<div class="image">
								<img src="demo/portfolio/walk.jpg" alt="">
								<a href="portfolio-single.html" class="overlay">
									<ul class="actions">
										<li class="view">
											<i class="icon-search"></i>
										</li>
										<li class="details">
											<div class="name">The Green Goblin</div>
											<div class="tags">Web Design, Illustration</div>
										</li>
									</ul>
								</a>
							</div>
						</div>

						<div class="item one-third column">
							<div class="image">
								<img src="demo/portfolio/yoga.jpg" alt="">
								<a href="portfolio-single.html" class="overlay">
									<ul class="actions">
										<li class="view">
											<i class="icon-search"></i>
										</li>
										<li class="details">
											<div class="name">The Green Goblin</div>
											<div class="tags">Web Design, Illustration</div>
										</li>
									</ul>
								</a>
							</div>
						</div>

						<div class="item one-third column">
							<div class="image">
								<img src="demo/portfolio/temple.jpg" alt="">
								<a href="portfolio-single.html" class="overlay">
									<ul class="actions">
										<li class="view">
											<i class="icon-search"></i>
										</li>
										<li class="details">
											<div class="name">The Green Goblin</div>
											<div class="tags">Web Design, Illustration</div>
										</li>
									</ul>
								</a>
							</div>
						</div>

						<div class="item one-third column">
							<div class="image">
								<img src="demo/portfolio/boat.jpg" alt="">
								<a href="portfolio-single.html" class="overlay">
									<ul class="actions">
										<li class="view">
											<i class="icon-search"></i>
										</li>
										<li class="details">
											<div class="name">The Green Goblin</div>
											<div class="tags">Web Design, Illustration</div>
										</li>
									</ul>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- END Portfolio Carousel Widget -->

				<div class="row">
					<!-- Accordion Widget -->
					<div class="ten columns">
						<div class="underline-heading">
							<h2>Our Services</h2>
						</div>
						<div class="accordion">
							<h3>Web Development</h3>
							<div>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper odio. Quisque pellentesque tortor id est eleifend ornare. Curabitur varius consequat justo, molestie hendrerit augue condimentum sit amet. Proin nibh diam, dictum aliquet imperdiet luctus, sollicitudin congue dui. Praesent hendrerit scelerisque leo, a pretium lacus porttitor in. Aenean eget sollicitudin leo. Mauris varius volutpat urna id ultricies. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>

							<h3>Strategic Marketing</h3>
							<div>
								Sed eget quam tellus, ac aliquet justo. Nam viverra fringilla velit et auctor. Nulla at urna eu lectus sagittis dignissim ac a quam. Praesent ut ligula in ipsum tincidunt molestie placerat sed ipsum. Etiam congue lorem ac lacus ultrices in faucibus velit ullamcorper. Quisque convallis lacinia justo, nec sodales enim luctus sed. Fusce imperdiet tincidunt convallis. Nulla vitae turpis non quam dictum tempor ac pretium dui.
							</div>

							<h3>Search Engine Optimization</h3>
							<div>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper odio. Quisque pellentesque tortor id est eleifend ornare. Curabitur varius consequat justo, molestie hendrerit augue condimentum sit amet. Proin nibh diam, dictum aliquet imperdiet luctus, sollicitudin congue dui. Praesent hendrerit scelerisque leo, a pretium lacus porttitor in. Aenean eget sollicitudin leo. Mauris varius volutpat urna id ultricies. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
					</div>
					<!-- END Accordion Widget -->

					<!-- Testimonials Widget -->
					<div class="six columns">
						<div class="underline-heading">
							<h2>Testimonials</h2>
						</div>

						<div class="testimonial">
							<div class="body">
								Our company saw a very significant growth in revenue after working with Joiee. It was the best decision we ever made in years...
							</div>
							<div class="author">
								<i class="icon-user"></i>
								<div class="name">
									Jane Sharon <a href="#">Hilly, Inc.</a>
								</div>
							</div>
						</div>
					</div>
					<!-- END Testimonials Widget -->
				</div>

				<!-- Clients Widget -->
				<div class="sixteen columns">
					<div class="underline-heading">
						<h2>Our Clients</h2>
					</div>
				</div>
				<div class="four columns">
					<a href="#"><img src="demo/logo/logo-1.png" alt=""></a>
				</div>
				<div class="four columns">
					<a href="#"><img src="demo/logo/logo-2.png" alt=""></a>
				</div>
				<div class="four columns">
					<a href="#"><img src="demo/logo/logo-3.png" alt=""></a>
				</div>
				<div class="four columns">
					<a href="#"><img src="demo/logo/logo-4.png" alt=""></a>
				</div>
				<!-- END Clients Widget -->

			</div>

		</section>

		<!-- Footer -->
		<footer id="footer">

			<!-- Top Footer -->
			<div id="footer-top">
				<div class="container">

					<div class="one-third column">
						<h3>About Us</h3>
						<p>Quisque placerat, turpis a rutrum rhoncus, sem orci tempor nibh, tristique semper lorem diam vitae nulla. Sed do eiusmod tempor incididunt ut labore.</p>

						<h3>Sign up Our Newsletter</h3>
						<form class="form">
							<div class="form-item">
								<input type="text" placeholder="Enter your email...">
							</div>
						</form>
					</div>

					<div class="one-third column">
						<h3>Recent Tweets</h3>
						<div class="tweet-stream"></div>
					</div>

					<div class="one-third column">
						<h3>Photostream</h3>
						<div class="flickr-stream"><ul></ul></div>
					</div>

				</div>
			</div>
			<!-- END Top Footer -->

			<!-- Bottom Footer -->
			<div id="footer-bottom">
				<div class="container">

					<div class="eight columns">
						Copyright Joiee 2012. All Rights Reserved.
					</div>
					<div class="eight columns">
						<ul class="footer-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Portfolio</a></li>
							<li class="active"><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>

				</div>
			</div>
			<!-- END Bottom Footer -->

		</footer>
		<!-- END Footer -->

	</div>

	<!-- Required Scripts -->
	<script src="assets/js/jquery-1.8.3.min.js"></script>
	<script src="assets/js/jquery.plugins.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/plugins/selectnav/selectnav.min.js"></script>
	<script src="assets/plugins/tweet/jquery.tweet.js"></script>
	<script src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script>
	<script src="assets/plugins/fitvids/jquery.fitvids.js"></script>
	<script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
	<script src="assets/plugins/sharrre/jquery.sharrre-1.3.4.min.js"></script>

	<script src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
	<link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">

	<script src="assets/plugins/nivo/jquery.nivo.slider.pack.js"></script>
	<link rel="stylesheet" href="assets/plugins/nivo/nivo-slider.css">

	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/plugins/map/jquery.ui.map.min.js"></script>

	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">

	<script src="assets/plugins/caroufredsel/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script src="assets/plugins/caroufredsel/jquery.touchSwipe.min.js"></script>

	<!-- Template Script -->
	<script src="assets/js/template.js"></script>
	<script src="assets/js/customizer.js"></script>

</body>

</html>