<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Joiee - Home</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le Styles -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/skeleton.css" rel="stylesheet">
<link href="assets/css/layout.css" rel="stylesheet">

<!-- Le Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet">
<link href="assets/css/fonts/glyphicons/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

	<!-- Color Customizer, remove if not needed -->
	<div id="joiee-customizer"></div>

	<div id="main-wrapper" class="wide">

		<!-- Main Header -->
		<header id="main-header">

			<!-- Top Header -->
			<div id="header-top">
				<div class="container">
					<div class="sixteen columns">

						<!-- Logo Container -->
						<div id="logo-container">
							<div id="logo-center">
								<a href="#">
									<img src="assets/img/logo.png" alt="Joiee">
								</a>
							</div>
						</div>
						<!-- END Logo Container -->

						<div class="tagline">it's time to be bold</div>

						<!-- Main Navigation -->
						<nav id="main-nav">
							<ul>
								<li class="active">
									<a href="index-2.html">Home</a>
									<ul>
										<li><a href="index-2.html">Layout 1</a></li>
										<li><a href="index-3.html">Layout 1 + Nivo Slider</a></li>
										<li><a href="index-4.html">Layout 1 + FlexSlider</a></li>
										<li><a href="index-5.html">Layout 2</a></li>
										<li><a href="index-6.html">Layout 2 + Nivo Slider</a></li>
										<li><a href="index-7.html">Layout 2 + FlexSlider</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="left-sidebar.html">Left Sidebar</a></li>
										<li><a href="right-sidebar.html">Right Sidebar</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404</a></li>
										<li>
											<a href="#">Third Level</a>
											<ul>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Features</a>
									<ul>
										<li><a href="full-width.html">Full Width</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="pricing.html">Pricing Tables</a></li>
									</ul>
								</li>
								<li>
									<a href="portfolio-3.html">Portfolio</a>
									<ul>
										<li><a href="portfolio-rows.html">Portfolio Rows</a></li>
										<li><a href="portfolio-2.html">Portfolio 2 Columns</a></li>
										<li><a href="portfolio-3.html">Portfolio 3 Columns</a></li>
										<li><a href="portfolio-4.html">Portfolio 4 Columns</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li>
									<a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<!-- END Main Navigation -->
					</div>
				</div>
			</div>
		</header>
		<!-- END Main Header -->

		<!-- Main Content -->
		<section id="main-content">

			<!-- Slider Wrapper -->
			<div class="slider-wrap">

				<!-- Revolution Slider Container -->
				<div class="fullwidthbanner-container">
					<div class="fullwidthbanner">
						<ul>
							<li data-transition="fade" data-slotamount="5" data-masterspeed="300" class="rev-slide-devices">
								<img src="demo/slides/bg.png" alt="">
								<div class="caption lft fadeout big_green"
								   data-x="0" 
								   data-y="135"
								   data-speed="100" 
								   data-start="1100" 
								   data-easing="easeOutBack">Awesome Wordpress Theme</div>
								<div class="caption lfl fadeout medium_black" 
								   data-x="0" 
								   data-y="195"
								   data-speed="300" 
								   data-start="1300" 
								   data-easing="easeOutBack">Perfect For Showing Your Products</div>
								<div class="caption randomrotate stb medium_text" 
									style="width: 340px;"
									data-x="0" 
									data-y="255"
									data-speed="600" 
									data-start="1600" 
									data-easing="easeOutBack">
									<ul class="check-list">
										<li>Fully Responsive Layout</li>
										<li>Elegant and Easy to Use</li>
										<li>Bold, Clean Design</li>
										<li>Modern HTML5 &amp; CSS3 Techniques</li>
										<li>Clean and Commented Code</li>
									</ul>
								</div>
								<div class="caption sfr ltb" data-x="366" data-y="83" data-start="200" data-speed="400" data-easing="easeOutBack">
									<img src="demo/slides/thumbs.png" alt="">
								</div>
							</li>
							<li data-transition="fade" data-slotamount="5" data-masterspeed="300" class="rev-slide-devices">
								<img src="demo/slides/bg.png" alt="">
								<div class="caption randomrotate randomrotateout big_orange"
								   data-x="0" 
								   data-y="135"
								   data-speed="600" 
								   data-start="1400" 
								   data-easing="easeOutBack">Fully Responsive Theme</div>
								<div class="caption sfl randomrotateout medium_black" 
								   data-x="0" 
								   data-y="195"
								   data-speed="600" 
								   data-start="1700" 
								   data-easing="easeOutBack">Mobile to Desktops, Everything Looks Perfect</div>
								<div class="caption lfb medium_text" 
								   data-x="0" 
								   data-y="255"
								   data-speed="350" 
								   data-start="1900" 
								   data-easing="linear">
								   When the people fear the government, <br>there is tyranny. When the government <br>fears the people, there is liberty.
								</div>
								<div class="caption sft" data-x="513" data-y="95" data-start="300" data-speed="600" data-easing="easeOutBack">
									<img src="demo/slides/desktop.png" alt="">
								</div>
								<div class="caption sfr" data-x="438" data-y="270" data-start="550" data-speed="600" data-easing="easeOutBack">
									<img src="demo/slides/ipad.png" alt="">
								</div>
								<div class="caption sfb" data-x="548" data-y="370" data-start="800" data-speed="600" data-easing="easeOutBack">
									<img src="demo/slides/iphone.png" alt="">
								</div>
							</li>
							<li data-transition="fade" data-slotamount="5" data-masterspeed="300" class="rev-slide-devices">
								<img src="demo/slides/bg.png" alt="">
								<div class="caption randomrotate big_pink"
								   data-x="545" 
								   data-y="135"
								   data-speed="400" 
								   data-start="1500" 
								   data-easing="easeOutBack">Clean, Bold and Modern Design</div>
								<div class="caption randomrotate medium_black" 
								   data-x="608" 
								   data-y="195"
								   data-speed="400" 
								   data-start="1800" 
								   data-easing="easeOutBack">Commented and Modular Code</div>
								<div class="caption sfr fadeout medium_text" 
									style="text-align: right;"
								   data-x="610" 
								   data-y="255"
								   data-speed="1000" 
								   data-start="2300" 
								   data-easing="easeOutBack">
								   The will to win, the desire to succeed, <br>the urge to reach your full potential. <br>These are the keys that will unlock the <br>door to personal excellence. 
								</div>
								<div class="caption sfl randomrotateout" data-x="0" data-y="103" data-start="1000" data-speed="400" data-easing="easeOutBack">
									<img src="demo/slides/girl.png" alt="">
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer"></div> 
				   </div>
				</div>
				<!-- END Revolution Slider Container -->

			</div>
			<!-- END Slider Wrapper -->

			<div class="container">

				<!-- Highlights Widget -->
				<div class="highlights bold clearfix">
					<div class="one-third column highlight-item">
						<div class="icon">
							<i class="icon-embed-close"></i>
						</div>
						<div class="text">
							<h3>HTML5 &amp; CSS3</h3>
							<p>Lorem ipsum dolor sit amet, sed commodo elit vitae odio mattis vel vestibulum enim molestie. Curabitur fermentum eleifend massa, et volutpat elit varius non.</p>
							<a href="#">Learn More</a>
						</div>
					</div>

					<div class="one-third column highlight-item">
						<div class="icon">
							<i class="icon-display"></i>
						</div>
						<div class="text">
							<h3>Fully Responsive Layout</h3>
							<p>Lorem ipsum dolor sit amet, sed commodo elit vitae odio mattis vel vestibulum enim molestie. Curabitur fermentum eleifend massa, et volutpat elit varius non.</p>
							<a href="#">Learn More</a>
						</div>
					</div>

					<div class="one-third column highlight-item">
						<div class="icon">
							<i class="icon-brush"></i>
						</div>
						<div class="text">
							<h3>Clean &amp; Modular Code</h3>
							<p>Lorem ipsum dolor sit amet, sed commodo elit vitae odio mattis vel vestibulum enim molestie. Curabitur fermentum eleifend massa, et volutpat elit varius non.</p>
							<a href="#">Learn More</a>
						</div>
					</div>
				</div>
				<!-- END Highlights Widget -->

				<!-- Portfolio Carousel Widget -->
				<div class="portfolio-carousel clearfix">

					<div class="sixteen columns">
						<div class="underline-heading">
							<h2>Recent Work</h2>
						</div>

						<!-- Portfolio Carousel Nav -->
						<ul class="carousel-nav">
							<li><a href="#" class="carousel-prev"><i class="icon-chevron-left"></i></a></li>
							<li><a href="#" class="carousel-next"><i class="icon-chevron-right"></i></a></li>
						</ul>
						<!-- END Portfolio Carousel Nav -->
					</div>

					<div class="portfolio-items">
						<div class="item one-third column">
							<div class="image">
								<img src="demo/portfolio/street.jpg" alt="">
								<a href="portfolio-single.html" class="overlay">
									<ul class="actions">
										<li class="view">
											<i class="icon-search"></i>
										</li>
										<li class="details">
											<div class="name">The Green Goblin</div>
											<div class="tags">Web Design, Illustration</div>
										</li>
									</ul>
								</a>
							</div>
						</div>

						<div class="item one-third column">
							<div class="image">
								<img src="demo/portfolio/pumpkin.jpg" alt="">
								<a href="portfolio-single.html" class="overlay">
									<ul class="actions">
										<li class="view">
											<i class="icon-search"></i>
										</li>
										<li class="details">
											<div class="name">The Green Goblin</div>
											<div class="tags">Web Design, Illustration</div>
										</li>
									</ul>
								</a>
							</div>
						</div>

						<div class="item one-third column">
							<div class="image">
								<img src="demo/portfolio/walk.jpg" alt="">
								<a href="portfolio-single.html" class="overlay">
									<ul class="actions">
										<li class="view">
											<i class="icon-search"></i>
										</li>
										<li class="details">
											<div class="name">The Green Goblin</div>
											<div class="tags">Web Design, Illustration</div>
										</li>
									</ul>
								</a>
							</div>
						</div>

						<div class="item one-third column">
							<div class="image">
								<img src="demo/portfolio/yoga.jpg" alt="">
								<a href="portfolio-single.html" class="overlay">
									<ul class="actions">
										<li class="view">
											<i class="icon-search"></i>
										</li>
										<li class="details">
											<div class="name">The Green Goblin</div>
											<div class="tags">Web Design, Illustration</div>
										</li>
									</ul>
								</a>
							</div>
						</div>

						<div class="item one-third column">
							<div class="image">
								<img src="demo/portfolio/temple.jpg" alt="">
								<a href="portfolio-single.html" class="overlay">
									<ul class="actions">
										<li class="view">
											<i class="icon-search"></i>
										</li>
										<li class="details">
											<div class="name">The Green Goblin</div>
											<div class="tags">Web Design, Illustration</div>
										</li>
									</ul>
								</a>
							</div>
						</div>

						<div class="item one-third column">
							<div class="image">
								<img src="demo/portfolio/boat.jpg" alt="">
								<a href="portfolio-single.html" class="overlay">
									<ul class="actions">
										<li class="view">
											<i class="icon-search"></i>
										</li>
										<li class="details">
											<div class="name">The Green Goblin</div>
											<div class="tags">Web Design, Illustration</div>
										</li>
									</ul>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- END Portfolio Carousel Widget -->

				<div class="row">
					<!-- Accordion Widget -->
					<div class="ten columns">
						<div class="underline-heading">
							<h2>Our Services</h2>
						</div>
						<div class="accordion">
							<h3>Web Development</h3>
							<div>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper odio. Quisque pellentesque tortor id est eleifend ornare. Curabitur varius consequat justo, molestie hendrerit augue condimentum sit amet. Proin nibh diam, dictum aliquet imperdiet luctus, sollicitudin congue dui. Praesent hendrerit scelerisque leo, a pretium lacus porttitor in. Aenean eget sollicitudin leo. Mauris varius volutpat urna id ultricies. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>

							<h3>Strategic Marketing</h3>
							<div>
								Sed eget quam tellus, ac aliquet justo. Nam viverra fringilla velit et auctor. Nulla at urna eu lectus sagittis dignissim ac a quam. Praesent ut ligula in ipsum tincidunt molestie placerat sed ipsum. Etiam congue lorem ac lacus ultrices in faucibus velit ullamcorper. Quisque convallis lacinia justo, nec sodales enim luctus sed. Fusce imperdiet tincidunt convallis. Nulla vitae turpis non quam dictum tempor ac pretium dui.
							</div>

							<h3>Search Engine Optimization</h3>
							<div>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper odio. Quisque pellentesque tortor id est eleifend ornare. Curabitur varius consequat justo, molestie hendrerit augue condimentum sit amet. Proin nibh diam, dictum aliquet imperdiet luctus, sollicitudin congue dui. Praesent hendrerit scelerisque leo, a pretium lacus porttitor in. Aenean eget sollicitudin leo. Mauris varius volutpat urna id ultricies. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
							</div>
						</div>
					</div>
					<!-- END Accordion Widget -->

					<!-- Testimonials Widget -->
					<div class="six columns">
						<div class="underline-heading">
							<h2>Testimonials</h2>
						</div>

						<div class="testimonial">
							<div class="body">
								Our company saw a very significant growth in revenue after working with Joiee. It was the best decision we ever made in years...
							</div>
							<div class="author">
								<i class="icon-user"></i>
								<div class="name">
									Jane Sharon <a href="#">Hilly, Inc.</a>
								</div>
							</div>
						</div>
					</div>
					<!-- END Testimonials Widget -->
				</div>

				<!-- Clients Widget -->
				<div class="sixteen columns">
					<div class="underline-heading">
						<h2>Our Clients</h2>
					</div>
				</div>
				<div class="four columns">
					<a href="#"><img src="demo/logo/logo-1.png" alt=""></a>
				</div>
				<div class="four columns">
					<a href="#"><img src="demo/logo/logo-2.png" alt=""></a>
				</div>
				<div class="four columns">
					<a href="#"><img src="demo/logo/logo-3.png" alt=""></a>
				</div>
				<div class="four columns">
					<a href="#"><img src="demo/logo/logo-4.png" alt=""></a>
				</div>
				<!-- END Clients Widget -->

			</div>

		</section>

		<!-- Footer -->
		<footer id="footer">

			<!-- Top Footer -->
			<div id="footer-top">
				<div class="container">

					<div class="one-third column">
						<h3>About Us</h3>
						<p>Quisque placerat, turpis a rutrum rhoncus, sem orci tempor nibh, tristique semper lorem diam vitae nulla. Sed do eiusmod tempor incididunt ut labore.</p>

						<h3>Sign up Our Newsletter</h3>
						<form class="form">
							<div class="form-item">
								<input type="text" placeholder="Enter your email...">
							</div>
						</form>
					</div>

					<div class="one-third column">
						<h3>Recent Tweets</h3>
						<div class="tweet-stream"></div>
					</div>

					<div class="one-third column">
						<h3>Photostream</h3>
						<div class="flickr-stream"><ul></ul></div>
					</div>

				</div>
			</div>
			<!-- END Top Footer -->

			<!-- Bottom Footer -->
			<div id="footer-bottom">
				<div class="container">

					<div class="eight columns">
						Copyright Joiee 2012. All Rights Reserved.
					</div>
					<div class="eight columns">
						<ul class="footer-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Portfolio</a></li>
							<li class="active"><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>

				</div>
			</div>
			<!-- END Bottom Footer -->

		</footer>
		<!-- END Footer -->

	</div>

	<!-- Required Scripts -->
	<script src="assets/js/jquery-1.8.3.min.js"></script>
	<script src="assets/js/jquery.plugins.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/plugins/selectnav/selectnav.min.js"></script>
	<script src="assets/plugins/tweet/jquery.tweet.js"></script>
	<script src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script>
	<script src="assets/plugins/fitvids/jquery.fitvids.js"></script>
	<script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
	<script src="assets/plugins/sharrre/jquery.sharrre-1.3.4.min.js"></script>

	<script src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
	<link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">

	<script src="assets/plugins/nivo/jquery.nivo.slider.pack.js"></script>
	<link rel="stylesheet" href="assets/plugins/nivo/nivo-slider.css">

	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/plugins/map/jquery.ui.map.min.js"></script>

	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">

	<script src="assets/plugins/caroufredsel/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script src="assets/plugins/caroufredsel/jquery.touchSwipe.min.js"></script>

	<!-- Template Script -->
	<script src="assets/js/template.js"></script>
	<script src="assets/js/customizer.js"></script>

</body>

</html>