<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Joiee - Left Sidebar</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le Styles -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/skeleton.css" rel="stylesheet">
<link href="assets/css/layout.css" rel="stylesheet">

<!-- Le Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet">
<link href="assets/css/fonts/glyphicons/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

	<!-- Color Customizer, remove if not needed -->
	<div id="joiee-customizer"></div>

	<div id="main-wrapper" class="wide">

		<!-- Main Header -->
		<header id="main-header">

			<!-- Top Header -->
			<div id="header-top">
				<div class="container">
					<div class="sixteen columns">

						<!-- Logo Container -->
						<div id="logo-container">
							<div id="logo-center">
								<a href="#">
									<img src="assets/img/logo.png" alt="Joiee">
								</a>
							</div>
						</div>
						<!-- END Logo Container -->

						<div class="tagline">it's time to be bold</div>

						<!-- Main Navigation -->
						<nav id="main-nav">
							<ul>
								<li>
									<a href="index-2.html">Home</a>
									<ul>
										<li><a href="index-2.html">Layout 1</a></li>
										<li><a href="index-3.html">Layout 1 + Nivo Slider</a></li>
										<li><a href="index-4.html">Layout 1 + FlexSlider</a></li>
										<li><a href="index-5.html">Layout 2</a></li>
										<li><a href="index-6.html">Layout 2 + Nivo Slider</a></li>
										<li><a href="index-7.html">Layout 2 + FlexSlider</a></li>
									</ul>
								</li>
								<li class="active">
									<a href="#">Pages</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="left-sidebar.html">Left Sidebar</a></li>
										<li><a href="right-sidebar.html">Right Sidebar</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404</a></li>
										<li>
											<a href="#">Third Level</a>
											<ul>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Features</a>
									<ul>
										<li><a href="full-width.html">Full Width</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="pricing.html">Pricing Tables</a></li>
									</ul>
								</li>
								<li>
									<a href="portfolio-3.html">Portfolio</a>
									<ul>
										<li><a href="portfolio-rows.html">Portfolio Rows</a></li>
										<li><a href="portfolio-2.html">Portfolio 2 Columns</a></li>
										<li><a href="portfolio-3.html">Portfolio 3 Columns</a></li>
										<li><a href="portfolio-4.html">Portfolio 4 Columns</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li>
									<a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<!-- END Main Navigation -->
					</div>
				</div>
			</div>

			<!-- Bottom Header -->
			<div id="header-bottom">
				<div class="container">
					<div class="sixteen columns">
						<ul class="breadcrumb">
							<li><a href="index-2.html">Home</a> <span class="divider">/</span></li>
							<li class="active">Left Sidebar</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- END Main Header -->

		<!-- Main Content -->
		<section id="main-content">

			<div class="container">

				<!-- Page Header -->
				<div class="page-header">
					<h1>Left Sidebar</h1>
				</div>
				<!-- End Page Header -->

				<!-- Sidebar -->
				<aside class="four columns sidebar">

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<form>
							<input type="text" class="search-query" placeholder="Search...">
						</form>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>Latest Posts</h3>
						</div>
						<ul class="latest-posts">
							<li>
								<div class="thumbnail">
									<img src="demo/blog/meadow_t.jpg" alt="">
								</div>
								<div class="text">
									<div class="title"><a href="blog-single.html">Facebook Said to be Interested in Opera</a></div>
									<div class="date">Oct 23, 2012</div>
								</div>
							</li>
							<li>
								<div class="thumbnail">
									<img src="demo/blog/boat_t.jpg" alt="">
								</div>
								<div class="text">
									<div class="title"><a href="blog-single.html">Apple’s iPad Is the Tablet of Choice in the Pharma Industry</a></div>
									<div class="date">Oct 23, 2012</div>
								</div>
							</li>
							<li>
								<div class="thumbnail">
									<img src="demo/blog/coast_t.jpg" alt="">
								</div>
								<div class="text">
									<div class="title"><a href="blog-single.html">Enjoy the Beauty of Sports Illustrated on Windows 8</a></div>
									<div class="date">Oct 23, 2012</div>
								</div>
							</li>
						</ul>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>Popular Tags</h3>
						</div>
						<ul class="tag-labels">
							<li><a href="#">News</a></li>
							<li><a href="#">Education</a></li>
							<li><a href="#">Literature</a></li>
							<li><a href="#">Technology</a></li>
							<li><a href="#">Politics</a></li>
							<li><a href="#">Economy</a></li>
							<li><a href="#">Sport</a></li>
							<li><a href="#">Games</a></li>
						</ul>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>Latest Photos</h3>
						</div>
						<div class="flickr-stream"><ul></ul></div>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>Text Widget</h3>
						</div>
						<p>Duis dolor odio, ullamcorper nec varius ut, pellentesque nec urna. Integer vestibulum purus libero.</p>
					</section>
					<!-- End Sidebar Section -->

					<!-- Sidebar Section -->
					<section class="sidebar-section">
						<div class="underline-heading">
							<h3>What Our Client Says</h3>
						</div>
						<div class="testimonial">
							<div class="body">
								Our company saw a very significant growth in revenue after working with Joiee. It was the best decision we ever made in years...
							</div>
							<div class="author">
								<i class="icon-user"></i>
								<div class="name">
									Jane Sharon <a href="#">Hilly, Inc.</a>
								</div>
							</div>
						</div>
					</section>
					<!-- End Sidebar Section -->

				</aside>
				<!-- END Sidebar -->

				<div class="twelve columns">
					<h1>We Create High Quality Responsive Themes With Awesome Support</h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras fermentum justo ac ipsum ornare consequat. Mauris eros mauris, imperdiet vel varius ac, consectetur at turpis. Donec euismod laoreet placerat. Sed sed pellentesque ipsum. Ut placerat vestibulum pretium. Duis commodo rhoncus iaculis. Donec at accumsan ligula. Nam id libero dolor. Aenean vitae venenatis nisl. Quisque nec orci et tortor viverra iaculis. Nunc tincidunt tortor adipiscing libero sagittis eu gravida neque varius.</p>
					<blockquote>
						Change will not come if we wait for some other person or some other time. We are the ones we've been waiting for. We are the change that we seek. 
					</blockquote>
					<p>Aenean lacinia rutrum feugiat. Donec et tempus ante. Maecenas dignissim ullamcorper quam, a laoreet ligula blandit sit amet. Nullam in quam quis mauris feugiat tempus. In hac habitasse platea dictumst. Nulla in quam in nulla eleifend placerat ut eu quam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam luctus porta tortor et egestas. Cras interdum tellus at odio ullamcorper bibendum. Vivamus porttitor libero ac tellus blandit faucibus. Suspendisse sollicitudin dapibus nibh vitae rhoncus. Vivamus orci tellus, aliquet nec bibendum et, porttitor et orci.</p>

					<h2>Build Partially On Bootstrap</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar, dolor et auctor condimentum, nibh libero egestas dui, non rutrum sapien risus ac mauris. Fusce rutrum mollis arcu, quis interdum nisl pulvinar in. Donec sollicitudin justo in dolor iaculis ut suscipit eros vehicula. Aliquam quis euismod tellus. Praesent lacus quam, laoreet quis varius in, eleifend sit amet quam. Fusce imperdiet laoreet molestie. Nam eu elit eu velit convallis eleifend. Quisque ultricies egestas ipsum, ac ultrices arcu malesuada vel. Praesent sit amet sapien nec nulla auctor semper. Nunc sem enim, aliquet sed lacinia sed, tincidunt nec diam. Donec id mauris eu lacus euismod porttitor vitae sit amet sem. Donec posuere venenatis ligula, nec viverra tellus venenatis vel. Etiam suscipit erat gravida purus hendrerit id cursus tellus gravida. Nunc ac nulla vel turpis molestie tincidunt et id risus. Curabitur luctus consequat interdum.</p>
					<p><img src="demo/blog/coast.jpg" alt=""></p>
					<p>Ut eu nunc eget quam vehicula euismod in nec turpis. Maecenas ut lectus a ipsum vestibulum iaculis vel ut enim. Sed molestie rhoncus arcu, sed adipiscing neque fermentum quis. Proin rutrum semper accumsan. Curabitur id arcu non tortor hendrerit suscipit. Sed quis sapien felis. Suspendisse justo risus, auctor quis accumsan non, blandit id dui. In rhoncus dolor sed metus molestie feugiat. Proin faucibus, nibh sit amet posuere ultrices, mauris risus consectetur eros, ut pellentesque orci lorem nec erat.</p>

					<div class="row">
						<div class="underline-heading">
							<h3>Feature Highlights</h3>
						</div>

						<div class="six columns alpha">
							<ul class="check-list">
								<li>Fully Responsive Layout</li>
								<li>Elegant and Easy to Use</li>
								<li>Bold, Clean Design</li>
								<li>Advanced HTML5 &amp; CSS3 - <strong>No Images!</strong></li>
								<li>Clean and Semantic Code</li>
								<li>5 Color Schemes</li>
								<li>
									Three Sliders
									<ul class="arrow-list">
										<li>Revolution Slider - <strong>$12 Value!</strong></li>
										<li>FlexSlider</li>
										<li>Nivo Slider</li>
									</ul>
								</li>
								<li>PRO Glyphicons WebFont Icons - <strong>$59 Value!</strong></li>
								<li>Isotope jQuery Plugin - <strong>$25 Value!</strong></li>
								<li>
									Many Page Templates
									<ul class="arrow-list">
										<li>About Us</li>
										<li>Services</li>
										<li>Our Team</li>
										<li>Left Sidebar</li>
										<li>Right Sidebar</li>
										<li>404 Error Page</li>
										<li>FAQ</li>
									</ul>
								</li>
								<li>Two Blog Styles</li>
								<li>Two Portfolio Styles (row/columns)</li>
								<li>Contact Page</li>
							</ul>
						</div>
						<div class="six columns omega">
							<ul class="check-list">
								<li>
									Many Useful Widgets
									<ul class="arrow-list">
										<li>Latest Work</li>
										<li>Latest Posts</li>
										<li>Blog Tags</li>
										<li>Text Widget</li>
										<li>Callout</li>
										<li>Clients</li>
										<li>Testimonials</li>
										<li>Twitter Stream</li>
										<li>Flickr Stream</li>
									</ul>
								</li>
								<li>
									Many Useful Elements
									<ul class="arrow-list">
										<li>Alert Boxes</li>
										<li>Buttons with 6 color schemes</li>
										<li>Tooltips</li>
										<li>Tables</li>
										<li>Accordions</li>
										<li>Tabs</li>
										<li>Pricing Tables</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>

		</section>

		<!-- Footer -->
		<footer id="footer">

			<!-- Top Footer -->
			<div id="footer-top">
				<div class="container">

					<div class="one-third column">
						<h3>About Us</h3>
						<p>Quisque placerat, turpis a rutrum rhoncus, sem orci tempor nibh, tristique semper lorem diam vitae nulla. Sed do eiusmod tempor incididunt ut labore.</p>

						<h3>Sign up Our Newsletter</h3>
						<form class="form">
							<div class="form-item">
								<input type="text" placeholder="Enter your email...">
							</div>
						</form>
					</div>

					<div class="one-third column">
						<h3>Recent Tweets</h3>
						<div class="tweet-stream"></div>
					</div>

					<div class="one-third column">
						<h3>Photostream</h3>
						<div class="flickr-stream"><ul></ul></div>
					</div>

				</div>
			</div>
			<!-- END Top Footer -->

			<!-- Bottom Footer -->
			<div id="footer-bottom">
				<div class="container">

					<div class="eight columns">
						Copyright Joiee 2012. All Rights Reserved.
					</div>
					<div class="eight columns">
						<ul class="footer-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Portfolio</a></li>
							<li class="active"><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>

				</div>
			</div>
			<!-- END Bottom Footer -->

		</footer>
		<!-- END Footer -->

	</div>

	<!-- Required Scripts -->
	<script src="assets/js/jquery-1.8.3.min.js"></script>
	<script src="assets/js/jquery.plugins.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/plugins/selectnav/selectnav.min.js"></script>
	<script src="assets/plugins/tweet/jquery.tweet.js"></script>
	<script src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script>
	<script src="assets/plugins/fitvids/jquery.fitvids.js"></script>
	<script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
	<script src="assets/plugins/sharrre/jquery.sharrre-1.3.4.min.js"></script>

	<script src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
	<link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">

	<script src="assets/plugins/nivo/jquery.nivo.slider.pack.js"></script>
	<link rel="stylesheet" href="assets/plugins/nivo/nivo-slider.css">

	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/plugins/map/jquery.ui.map.min.js"></script>

	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">

	<script src="assets/plugins/caroufredsel/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script src="assets/plugins/caroufredsel/jquery.touchSwipe.min.js"></script>

	<!-- Template Script -->
	<script src="assets/js/template.js"></script>
	<script src="assets/js/customizer.js"></script>

</body>

</html>