<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Joiee - Team</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le Styles -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/skeleton.css" rel="stylesheet">
<link href="assets/css/layout.css" rel="stylesheet">

<!-- Le Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet">
<link href="assets/css/fonts/glyphicons/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

	<!-- Color Customizer, remove if not needed -->
	<div id="joiee-customizer"></div>

	<div id="main-wrapper" class="wide">

		<!-- Main Header -->
		<header id="main-header">

			<!-- Top Header -->
			<div id="header-top">
				<div class="container">
					<div class="sixteen columns">

						<!-- Logo Container -->
						<div id="logo-container">
							<div id="logo-center">
								<a href="#">
									<img src="assets/img/logo.png" alt="Joiee">
								</a>
							</div>
						</div>
						<!-- END Logo Container -->

						<div class="tagline">it's time to be bold</div>

						<!-- Main Navigation -->
						<nav id="main-nav">
							<ul>
								<li>
									<a href="index-2.html">Home</a>
									<ul>
										<li><a href="index-2.html">Layout 1</a></li>
										<li><a href="index-3.html">Layout 1 + Nivo Slider</a></li>
										<li><a href="index-4.html">Layout 1 + FlexSlider</a></li>
										<li><a href="index-5.html">Layout 2</a></li>
										<li><a href="index-6.html">Layout 2 + Nivo Slider</a></li>
										<li><a href="index-7.html">Layout 2 + FlexSlider</a></li>
									</ul>
								</li>
								<li class="active">
									<a href="#">Pages</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="left-sidebar.html">Left Sidebar</a></li>
										<li><a href="right-sidebar.html">Right Sidebar</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404</a></li>
										<li>
											<a href="#">Third Level</a>
											<ul>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Features</a>
									<ul>
										<li><a href="full-width.html">Full Width</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="pricing.html">Pricing Tables</a></li>
									</ul>
								</li>
								<li>
									<a href="portfolio-3.html">Portfolio</a>
									<ul>
										<li><a href="portfolio-rows.html">Portfolio Rows</a></li>
										<li><a href="portfolio-2.html">Portfolio 2 Columns</a></li>
										<li><a href="portfolio-3.html">Portfolio 3 Columns</a></li>
										<li><a href="portfolio-4.html">Portfolio 4 Columns</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li>
									<a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<!-- END Main Navigation -->
					</div>
				</div>
			</div>

			<!-- Bottom Header -->
			<div id="header-bottom">
				<div class="container">
					<div class="sixteen columns">
						<ul class="breadcrumb">
							<li><a href="index-2.html">Home</a> <span class="divider">/</span></li>
							<li class="active">Our Team</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- END Main Header -->

		<!-- Main Content -->
		<section id="main-content">

			<div class="container">

				<!-- Page Header -->
				<div class="page-header">
					<h1>Our Team <small>the people behind our success</small></h1>
				</div>
				<!-- End Page Header -->

				<div class="sixteen columns">
					<div class="row">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi sollicitudin dolor nec tellus sodales bibendum. Mauris suscipit, ante ut sodales sollicitudin, enim mauris consequat velit, ac feugiat diam magna et elit. Phasellus ac urna quis nulla rhoncus tincidunt. Suspendisse tincidunt porttitor commodo. Quisque bibendum rutrum ipsum, ac ornare urna viverra at. In in velit augue, vitae faucibus orci. Fusce posuere dui eget est dapibus posuere.</p>
					</div>

					<div class="row">

						<!-- Our Team Widget -->
						<div class="one-third column alpha our-team">
							<div class="photo">
								<img src="demo/avatar.jpg" alt="">
								<div class="info">
									Elena Doe
									<small>CEO &amp; Graphic Designer</small>
								</div>
							</div>
							<p>Suspendisse tincidunt vulputate mauris eu gravida. Fusce nec arcu tincidunt lorem posuere accumsan. Sed vitae metus eget mi bibendum viverra. Morbi aliquam dapibus elit a convallis.</p>
							<div class="social">
								<ul>
									<li><a href="#"><i class="icos-facebook"></i></a></li>
									<li><a href="#"><i class="icos-twitter"></i></a></li>
									<li><a href="#"><i class="icos-google"></i></a></li>
									<li><a href="#"><i class="icos-picasa"></i></a></li>
									<li><a href="#"><i class="icos-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- END Our Team Widget -->

						<!-- Our Team Widget -->
						<div class="one-third column our-team">
							<div class="photo">
								<img src="demo/avatar.jpg" alt="">
								<div class="info">
									Kim Yoon Hee
									<small>Assistant Director</small>
								</div>
							</div>
							<p>Suspendisse tincidunt vulputate mauris eu gravida. Fusce nec arcu tincidunt lorem posuere accumsan. Sed vitae metus eget mi bibendum viverra. Morbi aliquam dapibus elit a convallis.</p>
							<div class="social">
								<ul>
									<li><a href="#"><i class="icos-facebook"></i></a></li>
									<li><a href="#"><i class="icos-twitter"></i></a></li>
									<li><a href="#"><i class="icos-google"></i></a></li>
									<li><a href="#"><i class="icos-picasa"></i></a></li>
									<li><a href="#"><i class="icos-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- END Our Team Widget -->

						<!-- Our Team Widget -->
						<div class="one-third column omega our-team">
							<div class="photo">
								<img src="demo/avatar.jpg" alt="">
								<div class="info">
									Josh Setiawan
									<small>Lead Programmer</small>
								</div>
							</div>
							<p>Suspendisse tincidunt vulputate mauris eu gravida. Fusce nec arcu tincidunt lorem posuere accumsan. Sed vitae metus eget mi bibendum viverra. Morbi aliquam dapibus elit a convallis.</p>
							<div class="social">
								<ul>
									<li><a href="#"><i class="icos-facebook"></i></a></li>
									<li><a href="#"><i class="icos-twitter"></i></a></li>
									<li><a href="#"><i class="icos-google"></i></a></li>
									<li><a href="#"><i class="icos-picasa"></i></a></li>
									<li><a href="#"><i class="icos-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- END Our Team Widget -->

						<!-- Our Team Widget -->
						<div class="one-third column alpha our-team">
							<div class="photo">
								<img src="demo/avatar.jpg" alt="">
								<div class="info">
									Min Jung Ho
									<small>Public Relation Officer</small>
								</div>
							</div>
							<p>Suspendisse tincidunt vulputate mauris eu gravida. Fusce nec arcu tincidunt lorem posuere accumsan. Sed vitae metus eget mi bibendum viverra. Morbi aliquam dapibus elit a convallis.</p>
							<div class="social">
								<ul>
									<li><a href="#"><i class="icos-facebook"></i></a></li>
									<li><a href="#"><i class="icos-twitter"></i></a></li>
									<li><a href="#"><i class="icos-google"></i></a></li>
									<li><a href="#"><i class="icos-picasa"></i></a></li>
									<li><a href="#"><i class="icos-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- END Our Team Widget -->

						<!-- Our Team Widget -->
						<div class="one-third column our-team">
							<div class="photo">
								<img src="demo/avatar.jpg" alt="">
								<div class="info">
									Park Min Young
									<small>Commercial Agent</small>
								</div>
							</div>
							<p>Suspendisse tincidunt vulputate mauris eu gravida. Fusce nec arcu tincidunt lorem posuere accumsan. Sed vitae metus eget mi bibendum viverra. Morbi aliquam dapibus elit a convallis.</p>
							<div class="social">
								<ul>
									<li><a href="#"><i class="icos-facebook"></i></a></li>
									<li><a href="#"><i class="icos-twitter"></i></a></li>
									<li><a href="#"><i class="icos-google"></i></a></li>
									<li><a href="#"><i class="icos-picasa"></i></a></li>
									<li><a href="#"><i class="icos-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- END Our Team Widget -->

						<!-- Our Team Widget -->
						<div class="one-third column omega our-team">
							<div class="photo">
								<img src="demo/avatar.jpg" alt="">
								<div class="info">
									Aoi Nakamura
									<small>Store Manager</small>
								</div>
							</div>
							<p>Suspendisse tincidunt vulputate mauris eu gravida. Fusce nec arcu tincidunt lorem posuere accumsan. Sed vitae metus eget mi bibendum viverra. Morbi aliquam dapibus elit a convallis.</p>
							<div class="social">
								<ul>
									<li><a href="#"><i class="icos-facebook"></i></a></li>
									<li><a href="#"><i class="icos-twitter"></i></a></li>
									<li><a href="#"><i class="icos-google"></i></a></li>
									<li><a href="#"><i class="icos-picasa"></i></a></li>
									<li><a href="#"><i class="icos-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<!-- END Our Team Widget -->
						
					</div>
				</div>

			</div>

		</section>

		<!-- Footer -->
		<footer id="footer">

			<!-- Top Footer -->
			<div id="footer-top">
				<div class="container">

					<div class="one-third column">
						<h3>About Us</h3>
						<p>Quisque placerat, turpis a rutrum rhoncus, sem orci tempor nibh, tristique semper lorem diam vitae nulla. Sed do eiusmod tempor incididunt ut labore.</p>

						<h3>Sign up Our Newsletter</h3>
						<form class="form">
							<div class="form-item">
								<input type="text" placeholder="Enter your email...">
							</div>
						</form>
					</div>

					<div class="one-third column">
						<h3>Recent Tweets</h3>
						<div class="tweet-stream"></div>
					</div>

					<div class="one-third column">
						<h3>Photostream</h3>
						<div class="flickr-stream"><ul></ul></div>
					</div>

				</div>
			</div>
			<!-- END Top Footer -->

			<!-- Bottom Footer -->
			<div id="footer-bottom">
				<div class="container">

					<div class="eight columns">
						Copyright Joiee 2012. All Rights Reserved.
					</div>
					<div class="eight columns">
						<ul class="footer-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Portfolio</a></li>
							<li class="active"><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>

				</div>
			</div>
			<!-- END Bottom Footer -->

		</footer>
		<!-- END Footer -->

	</div>

	<!-- Required Scripts -->
	<script src="assets/js/jquery-1.8.3.min.js"></script>
	<script src="assets/js/jquery.plugins.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/plugins/selectnav/selectnav.min.js"></script>
	<script src="assets/plugins/tweet/jquery.tweet.js"></script>
	<script src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script>
	<script src="assets/plugins/fitvids/jquery.fitvids.js"></script>
	<script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
	<script src="assets/plugins/sharrre/jquery.sharrre-1.3.4.min.js"></script>

	<script src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
	<link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">

	<script src="assets/plugins/nivo/jquery.nivo.slider.pack.js"></script>
	<link rel="stylesheet" href="assets/plugins/nivo/nivo-slider.css">

	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/plugins/map/jquery.ui.map.min.js"></script>

	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">

	<script src="assets/plugins/caroufredsel/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script src="assets/plugins/caroufredsel/jquery.touchSwipe.min.js"></script>

	<!-- Template Script -->
	<script src="assets/js/template.js"></script>
	<script src="assets/js/customizer.js"></script>

</body>

</html>