<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Joiee - Typography</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le Styles -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/skeleton.css" rel="stylesheet">
<link href="assets/css/layout.css" rel="stylesheet">

<!-- Le Fonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700" rel="stylesheet">
<link href="assets/css/fonts/glyphicons/style.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

	<!-- Color Customizer, remove if not needed -->
	<div id="joiee-customizer"></div>

	<div id="main-wrapper" class="wide">

		<!-- Main Header -->
		<header id="main-header">

			<!-- Top Header -->
			<div id="header-top">
				<div class="container">
					<div class="sixteen columns">

						<!-- Logo Container -->
						<div id="logo-container">
							<div id="logo-center">
								<a href="#">
									<img src="assets/img/logo.png" alt="Joiee">
								</a>
							</div>
						</div>
						<!-- END Logo Container -->

						<div class="tagline">it's time to be bold</div>

						<!-- Main Navigation -->
						<nav id="main-nav">
							<ul>
								<li>
									<a href="index-2.html">Home</a>
									<ul>
										<li><a href="index-2.html">Layout 1</a></li>
										<li><a href="index-3.html">Layout 1 + Nivo Slider</a></li>
										<li><a href="index-4.html">Layout 1 + FlexSlider</a></li>
										<li><a href="index-5.html">Layout 2</a></li>
										<li><a href="index-6.html">Layout 2 + Nivo Slider</a></li>
										<li><a href="index-7.html">Layout 2 + FlexSlider</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Pages</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="left-sidebar.html">Left Sidebar</a></li>
										<li><a href="right-sidebar.html">Right Sidebar</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404</a></li>
										<li>
											<a href="#">Third Level</a>
											<ul>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
												<li><a href="#">Menu Item</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="active">
									<a href="#">Features</a>
									<ul>
										<li><a href="full-width.html">Full Width</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="elements.html">Elements</a></li>
										<li><a href="pricing.html">Pricing Tables</a></li>
									</ul>
								</li>
								<li>
									<a href="portfolio-3.html">Portfolio</a>
									<ul>
										<li><a href="portfolio-rows.html">Portfolio Rows</a></li>
										<li><a href="portfolio-2.html">Portfolio 2 Columns</a></li>
										<li><a href="portfolio-3.html">Portfolio 3 Columns</a></li>
										<li><a href="portfolio-4.html">Portfolio 4 Columns</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>
								</li>
								<li>
									<a href="blog.html">Blog</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<!-- END Main Navigation -->
					</div>
				</div>
			</div>

			<!-- Bottom Header -->
			<div id="header-bottom">
				<div class="container">
					<div class="sixteen columns">
						<ul class="breadcrumb">
							<li><a href="index-2.html">Home</a> <span class="divider">/</span></li>
							<li class="active">Typography</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- END Main Header -->

		<!-- Main Content -->
		<section id="main-content">

			<div class="container">

				<!-- Page Header -->
				<div class="page-header">
					<h1>Typography</h1>
				</div>
				<!-- End Page Header -->

				<div class="row">
					<div class="four columns">
						<div class="underline-heading">
							<h2>Headings</h2>
						</div>
						<h1>Heading 1</h1>
						<h2>Heading 2</h2>
						<h3>Heading 3</h3>
						<h4>Heading 4</h4>
						<h5>Heading 5</h5>
						<h6>Heading 6</h6>
					</div>
					<div class="twelve columns">
						<div class="underline-heading">
							<h2>Paragraphs</h2>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum. Donec quis diam nec ipsum gravida eleifend. Integer risus odio, bibendum quis ullamcorper et, sagittis id neque. Nunc fringilla, orci eu porta tristique, lectus nunc facilisis tortor, ac mattis mi nunc vitae justo. Nulla enim quam, porttitor non vestibulum nec, cursus quis nulla.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis risus nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus luctus, tellus eget mattis scelerisque, quam lacus cursus nunc, eu adipiscing mauris enim vitae erat. Phasellus ornare lorem vitae sem luctus congue. Praesent a enim purus.</p>
					</div>
				</div>

				<div class="row">
					<div class="four columns">
						<div class="underline-heading">
							<h2>Unordered List</h2>
						</div>
						<ul>
							<li>Fully Responsive Layout</li>
							<li>Elegant and Easy to Use</li>
							<li>Bold, Clean Design</li>
							<li>Advanced HTML5 &amp; CSS3</li>
							<li>Clean and Commented Code</li>
						</ul>
					</div>
					<div class="four columns">
						<div class="underline-heading">
							<h2>Ordered List</h2>
						</div>
						<ol>
							<li>Fully Responsive Layout</li>
							<li>Elegant and Easy to Use</li>
							<li>Bold, Clean Design</li>
							<li>Advanced HTML5 &amp; CSS3</li>
							<li>Clean and Commented Code</li>
						</ol>
					</div>
					<div class="four columns">
						<div class="underline-heading">
							<h2>Checked List</h2>
						</div>
						<ul class="check-list">
							<li>Fully Responsive Layout</li>
							<li>Elegant and Easy to Use</li>
							<li>Bold, Clean Design</li>
							<li>Advanced HTML5 &amp; CSS3</li>
							<li>Clean and Commented Code</li>
						</ul>
					</div>
					<div class="four columns">
						<div class="underline-heading">
							<h2>Arrow List</h2>
						</div>
						<ul class="arrow-list">
							<li>Fully Responsive Layout</li>
							<li>Elegant and Easy to Use</li>
							<li>Bold, Clean Design</li>
							<li>Advanced HTML5 &amp; CSS3</li>
							<li>Clean and Commented Code</li>
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="eight columns">
						<div class="underline-heading">
							<h2>Code View</h2>
						</div>
<pre>
&lt;ul class=&quot;arrow-list&quot;&gt;
	&lt;li&gt;Fully Responsive Layout&lt;/li&gt;
	&lt;li&gt;Elegant and Easy to Use&lt;/li&gt;
	&lt;li&gt;Bold, Clean Design&lt;/li&gt;
	&lt;li&gt;High Quality Code&lt;/li&gt;
	&lt;li&gt;Clean and Commented Code&lt;/li&gt;
&lt;/ul&gt;
</pre>
					</div>
					<div class="eight columns">
						<div class="underline-heading">
							<h2>Blockquote</h2>
						</div>
						<blockquote>When you're a carpenter making a beautiful chest of drawers, you're not going to use a piece of plywood on the back, even though it faces the wall and nobody will ever see it. You'll know it's there, so you're going to use a beautiful piece of wood on the back.
							<small>Steve Jobs, Apple Inc.</small>
						</blockquote>
					</div>
				</div>

				<div class="row">
					<div class="sixteen columns">
						<h2 class="page-description">
							This is a page description, you can put here anything to describe your page boldly. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus luctus, tellus eget mattis scelerisque, quam lacus cursus nunc, eu adipiscing mauris enim vitae erat.
						</h2>
					</div>
				</div>

			</div>

		</section>

		<!-- Footer -->
		<footer id="footer">

			<!-- Top Footer -->
			<div id="footer-top">
				<div class="container">

					<div class="one-third column">
						<h3>About Us</h3>
						<p>Quisque placerat, turpis a rutrum rhoncus, sem orci tempor nibh, tristique semper lorem diam vitae nulla. Sed do eiusmod tempor incididunt ut labore.</p>

						<h3>Sign up Our Newsletter</h3>
						<form class="form">
							<div class="form-item">
								<input type="text" placeholder="Enter your email...">
							</div>
						</form>
					</div>

					<div class="one-third column">
						<h3>Recent Tweets</h3>
						<div class="tweet-stream"></div>
					</div>

					<div class="one-third column">
						<h3>Photostream</h3>
						<div class="flickr-stream"><ul></ul></div>
					</div>

				</div>
			</div>
			<!-- END Top Footer -->

			<!-- Bottom Footer -->
			<div id="footer-bottom">
				<div class="container">

					<div class="eight columns">
						Copyright Joiee 2012. All Rights Reserved.
					</div>
					<div class="eight columns">
						<ul class="footer-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">Portfolio</a></li>
							<li class="active"><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>

				</div>
			</div>
			<!-- END Bottom Footer -->

		</footer>
		<!-- END Footer -->

	</div>

	<!-- Required Scripts -->
	<script src="assets/js/jquery-1.8.3.min.js"></script>
	<script src="assets/js/jquery.plugins.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/plugins/selectnav/selectnav.min.js"></script>
	<script src="assets/plugins/tweet/jquery.tweet.js"></script>
	<script src="assets/plugins/jflickrfeed/jflickrfeed.min.js"></script>
	<script src="assets/plugins/fitvids/jquery.fitvids.js"></script>
	<script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
	<script src="assets/plugins/sharrre/jquery.sharrre-1.3.4.min.js"></script>

	<script src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
	<link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">

	<script src="assets/plugins/nivo/jquery.nivo.slider.pack.js"></script>
	<link rel="stylesheet" href="assets/plugins/nivo/nivo-slider.css">

	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/plugins/map/jquery.ui.map.min.js"></script>

	<script src="assets/plugins/revolutionslider/js/jquery.themepunch.revolution.min.js"></script>
	<link rel="stylesheet" href="assets/plugins/revolutionslider/css/settings.css">

	<script src="assets/plugins/caroufredsel/jquery.carouFredSel-6.1.0-packed.js"></script>
	<script src="assets/plugins/caroufredsel/jquery.touchSwipe.min.js"></script>

	<!-- Template Script -->
	<script src="assets/js/template.js"></script>
	<script src="assets/js/customizer.js"></script>

</body>

</html>